<!DOCTYPE html><html class="appearance-auto" lang="ch"><head><meta charset="UTF-8"><title>Day12. 超級使用者 Super User</title><meta name="description" content="自我實現 自我成長！"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="/blog/style/common/bulma.css"><link rel="stylesheet" href="/blog/style/base.css"><link rel="stylesheet" href="/blog/style/common/helper.css"><script src="/blog/js/common.js"></script><link rel="stylesheet" href="/blog/style/post.css"><link rel="stylesheet" href="/blog/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/blog/style/common/jquery.fancybox.min.css"><script src="/blog/js/highlight.pack.js"></script><meta name="description" content="前言什麼是超級使用者 Super User呢？django預設有一整套完整的資料庫管理介面，也就是我們在一開始startproject預設中的urls.py裡面的urlpatterns裡面的那個admin，沒錯！Super User就是admin，今天就來看看Super User怎麼被建立出來的？還有admin裡面究竟又有些什麼呢？
正題django要怎麼建立Super User呢？只要輸入python manage.py createsuperuser在依照指示輸入django就會幫你把Super User建立起來，這邊要注意！再輸入python manage.py createsuperuser之前要記得先幫django的預設資料表migrate進DB，python manage.py migrate！.."><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/blog/atom.xml" title="Shun Chih's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/blog/">Shun Chih's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Day12. 超級使用者 Super User</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">返回頂部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/blog/">首頁</a></h3><h3 class="is-inline-block"><a href="/blog/about">關於我</a></h3><h3 class="is-inline-block"><a href="/blog/archives">文章列表</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/blog/">首頁</a></h3><h3 class="is-inline-block"><a href="/blog/about">關於我</a></h3><h3 class="is-inline-block"><a href="/blog/archives">文章列表</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E9%A1%8C"><span class="toc-text">正題</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E"><span class="toc-text">結語</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/blog/tags/django"><i class="tag post-item-tag">django</i></a><a href="/blog/tags/python"><i class="tag post-item-tag">python</i></a><a href="/blog/tags/15th%E9%90%B5%E4%BA%BA%E8%B3%BD"><i class="tag post-item-tag">15th鐵人賽</i></a><a href="/blog/tags/source%20code"><i class="tag post-item-tag">source code</i></a><a href="/blog/tags/web%20framework"><i class="tag post-item-tag">web framework</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Day12. 超級使用者 Super User</h1><time class="has-text-grey" datetime="2023-09-27T11:49:28.000Z">2023-09-27</time><article class="mt-2 post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>什麼是超級使用者 Super User呢？django預設有一整套完整的資料庫管理介面，也就是我們在一開始startproject預設中的urls.py裡面的urlpatterns裡面的那個admin，沒錯！Super User就是admin，今天就來看看Super User怎麼被建立出來的？還有admin裡面究竟又有些什麼呢？</p>
<h2 id="正題"><a href="#正題" class="headerlink" title="正題"></a>正題</h2><p>django要怎麼建立Super User呢？只要輸入<code>python manage.py createsuperuser</code>在依照指示輸入django就會幫你把Super User建立起來，這邊要注意！再輸入<code>python manage.py createsuperuser</code>之前要記得先幫django的預設資料表migrate進DB，<code>python manage.py migrate</code>！！不然Super User的資料會沒地方存，而django自己也會抱錯並提示！<br>create完後，我們再把server run起來，<code>python manage.py runserver</code>，進去後在url後面加上<code>/admin</code>就能看到admin的登入頁面囉～此時在輸入我們剛剛create的帳號密碼，就可以登入了</p>
<p><img src="/blog/images/2023-09-27Day12.%E8%B6%85%E7%B4%9A%E4%BD%BF%E7%94%A8%E8%80%85SuperUser/20162905a4mKt6R7jc.png"></p>
<p>登入後會看到</p>
<p><img src="/blog/images/2023-09-27Day12.%E8%B6%85%E7%B4%9A%E4%BD%BF%E7%94%A8%E8%80%85SuperUser/20162905MDLZIQnzfC.png"></p>
<p>在這邊就可以簡單的對django的table進行圖形介面的CRUD，如果是自己寫在models.py的table的話，就必須要註冊進去admin.py裡面django才能順利的去讀取到！寫起來像這樣，假設我有兩個models，分別為<code>Person</code>、<code>Todo</code>，把他註冊進去</p>
<pre><code class="hljs python"><span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> admin
<span class="hljs-keyword">from</span> .models <span class="hljs-keyword">import</span> *
<span class="hljs-comment"># Register your models here.</span>

admin.site.register(Person)
admin.site.register(Todo)</code></pre>
<p>就可以很順利的在admin頁面中看到這兩個table的資訊囉～</p>
<p><img src="/blog/images/2023-09-27Day12.%E8%B6%85%E7%B4%9A%E4%BD%BF%E7%94%A8%E8%80%85SuperUser/20162905lHnZ9SHV5d.png"></p>
<p>那麼接下來，我們就來看看<code>python manage.py createsuperuser</code>做了什麼吧！不出意料的話應該就是簡單的把我們輸入的資料寫進特定的table而已～<br>這次位置變了，換去<code>django.contrib.auth.management.commands.createsuperuser.py</code>，那我們一樣看到<code>handle()</code><br>先處理username</p>
<p><img src="/blog/images/2023-09-27Day12.%E8%B6%85%E7%B4%9A%E4%BD%BF%E7%94%A8%E8%80%85SuperUser/20162905lNMGzP7kmc.png"></p>
<p>再來是相關資訊</p>
<p><img src="/blog/images/2023-09-27Day12.%E8%B6%85%E7%B4%9A%E4%BD%BF%E7%94%A8%E8%80%85SuperUser/201629053uKRx1eMp5.png"></p>
<p>接著處理password</p>
<p><img src="/blog/images/2023-09-27Day12.%E8%B6%85%E7%B4%9A%E4%BD%BF%E7%94%A8%E8%80%85SuperUser/20162905IIMpDiJjVR.png"></p>
<p>密碼這邊有使用python內建函式庫<code>getpass</code>會讓你在CLI看不到你打的字<br>最後前面的步驟都沒問題的話就會寫進資料庫！</p>
<p><img src="/blog/images/2023-09-27Day12.%E8%B6%85%E7%B4%9A%E4%BD%BF%E7%94%A8%E8%80%85SuperUser/20162905cL7dDJ4lKP.png"></p>
<p>步驟大概是上面那樣，和我們實際操作create super user的時候差不多，但裡面有些變數都不太清楚在哪邊，來找找看吧！<br>首先就來看看<code>self.UserModel</code>這個變數吧，熟悉django的夥伴一看名稱大概就可以猜測出他是ORM的model了！只不過具體的位置在哪邊呢？</p>
<p><img src="/blog/images/2023-09-27Day12.%E8%B6%85%E7%B4%9A%E4%BD%BF%E7%94%A8%E8%80%85SuperUser/20162905OoPLHKiGsp.png"></p>
<p>再往裡看</p>
<p><img src="/blog/images/2023-09-27Day12.%E8%B6%85%E7%B4%9A%E4%BD%BF%E7%94%A8%E8%80%85SuperUser/20162905LskIZknKIU.png"></p>
<p>這邊就可以看到他是根據settings中的變數AUTH_USER_MODEL來去定位的，那反推我們如果需要客製化或許就需要去修改到這個變數～<br>再往裡面挖，就可以在這邊找到了<code>django.conf.global_settings.py</code>這邊有一些django相關的settings預設變數</p>
<p><img src="/blog/images/2023-09-27Day12.%E8%B6%85%E7%B4%9A%E4%BD%BF%E7%94%A8%E8%80%85SuperUser/201629050vNlIXqDlb.png"></p>
<p>那我們在根據這個的位置來去找！<br>最後終於找到我們的model位置<code>django.contrib.auth.models.User</code></p>
<p><img src="/blog/images/2023-09-27Day12.%E8%B6%85%E7%B4%9A%E4%BD%BF%E7%94%A8%E8%80%85SuperUser/20162905UWoq2DD1p0.png"></p>
<p>讓我們看重要的他是如何create的！</p>
<p><img src="/blog/images/2023-09-27Day12.%E8%B6%85%E7%B4%9A%E4%BD%BF%E7%94%A8%E8%80%85SuperUser/20162905GB1cLwLRVi.png"></p>
<p>我目前沒看到他是怎麼定義<code>_default_manager</code>的部分，不過可以知道他是<code>UserManager</code><br>然後就可以在<code>UserManager</code>那邊找到<code>create_superuser</code>部分啦！</p>
<p><img src="/blog/images/2023-09-27Day12.%E8%B6%85%E7%B4%9A%E4%BD%BF%E7%94%A8%E8%80%85SuperUser/20162905Ea5bMKnWvA.png"></p>
<p><img src="/blog/images/2023-09-27Day12.%E8%B6%85%E7%B4%9A%E4%BD%BF%E7%94%A8%E8%80%85SuperUser/20162905AyNxGLJlyQ.png"></p>
<p>至於ORM的部分我們之後再找一天來看看吧！！</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>沒想到django的model也可以有這樣的寫法，之前都只有用最普通的寫法，一個model一個table那樣～真的看著source code都會有不同的驚喜在等著我們！！</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/blog/2023-09-28Day13.migrate%E8%B3%87%E6%96%99%E5%BA%AB%E9%81%B7%E7%A7%BB%EF%BC%9F/" title="Day13. migrate 資料庫遷移？"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一頁: Day13. migrate 資料庫遷移？</span></a><a class="button is-default" href="/blog/2023-09-26Day11.%E6%88%91%E5%80%91%E5%B8%B8%E5%AF%AB%E7%9A%84view%EF%BC%8C%E5%9C%A8%E9%80%99%E8%A3%A1%EF%BC%81/" title="Day11. 我們常寫的view，在這裡！"><span class="has-text-weight-semibold">下一頁: Day11. 我們常寫的view，在這裡！</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="m124578n/blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/m124578n"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/m23568n"><i class="iconfont icon-ins"></i></a><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/blog/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/john19980215"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/m23568n"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Shun Chih 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/blog/js/jquery-3.6.1.min.js"></script><script src="/blog/js/jquery-fancybox.min.js"></script><script src="/blog/js/img_zoom.js"></script><script src="/blog/js/post.js"></script></body></html>