<!DOCTYPE html><html class="appearance-auto" lang="ch"><head><meta charset="UTF-8"><title>今年の本</title><meta name="description" content="自我實現 自我成長！"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
2023年是一個非常充實的一整年，為了自己的目標，我嘗試去做了很多我不曾想過或不想做的事～有很多目標並沒有達成但….付出的努力或許會在將來有所回饋～

2023下半年目標我年中的時候有定下了2023下半年的目標，為下～

找到一份自己喜歡的工作
水球的課程如期完成
做出一個拉麵地圖的網站
日文的複習以及英文的學習
文章輸出練習
言語&amp;#x2F;文字轉換程式的速度及完整度

而結果對應為～

未達成，不夠努力，履歷很難被看見所以面試很少
完成到4.2附近，覺得已達成報名目標就緩著了
懶惰且想太多而沒實際執行看看 ˊ_&amp;gt;ˋ
日文每周讀書會練習，英文偶爾看
今年預計產出50篇文章，技術文章數量感覺偏少要注意
寫程式的想法跟速度由水球課程那邊訓練達成

自我分析後大概還是缺乏執行力，且目標過大太過遙遠～
之.."><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Shun Chih's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Shun Chih's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">今年の本</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">返回頂部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2023%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%9B%AE%E6%A8%99"><span class="toc-text">2023下半年目標</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E6%95%B4%E5%B9%B4%E7%9A%84%E6%84%9F%E8%A6%BA"><span class="toc-text">一整年的感覺</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B4%BB%E5%8B%95"><span class="toc-text">活動</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B7%9A%E4%B8%8B"><span class="toc-text">線下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B7%9A%E4%B8%8A"><span class="toc-text">線上</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B7%B4%E7%BF%92"><span class="toc-text">練習</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Thome%E9%90%B5%E4%BA%BA%E8%B3%BD"><span class="toc-text">Thome鐵人賽</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%98%8E%E5%B9%B4%E7%9B%AE%E6%A8%99-%E5%A4%A7%E6%A8%99"><span class="toc-text">明年目標 : 大標</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%BE%8C"><span class="toc-text">最後</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/life"><i class="tag post-item-tag">life</i></a><a href="/tags/learning"><i class="tag post-item-tag">learning</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">今年の本</h1><time class="has-text-grey" datetime="2024-01-07T13:58:00.000Z">2024-01-07</time><article class="mt-2 post-content"><p><img src="/images/2024-01-07%E5%8E%BB%E5%B9%B4%E7%9A%84%E6%AA%A2%E8%A8%8E%E5%A0%B1%E5%91%8A%E6%9B%B8/0_aruDvv2A-l3RmziV.webp"></p>
<p>2023年是一個非常充實的一整年，為了自己的目標，我嘗試去做了很多我不曾想過或不想做的事～有很多目標並沒有達成但….付出的努力或許會在將來有所回饋～</p>
<hr>
<h1 id="2023下半年目標"><a href="#2023下半年目標" class="headerlink" title="2023下半年目標"></a>2023下半年目標</h1><p>我年中的時候有定下了2023下半年的目標，為下～</p>
<ol>
<li>找到一份自己喜歡的工作</li>
<li>水球的課程如期完成</li>
<li>做出一個拉麵地圖的網站</li>
<li>日文的複習以及英文的學習</li>
<li>文章輸出練習</li>
<li>言語&#x2F;文字轉換程式的速度及完整度</li>
</ol>
<p>而結果對應為～</p>
<ol>
<li>未達成，不夠努力，履歷很難被看見所以面試很少</li>
<li>完成到4.2附近，覺得已達成報名目標就緩著了</li>
<li>懶惰且想太多而沒實際執行看看 ˊ_&gt;ˋ</li>
<li>日文每周讀書會練習，英文偶爾看</li>
<li>今年預計產出50篇文章，技術文章數量感覺偏少要注意</li>
<li>寫程式的想法跟速度由水球課程那邊訓練達成</li>
</ol>
<p>自我分析後大概還是缺乏執行力，且目標過大太過遙遠～</p>
<p>之後可能要列出大目標後再針對大目標進行拆解，想辦法把目標拆解成短期且持續成長的小目標～</p>
<hr>
<h1 id="一整年的感覺"><a href="#一整年的感覺" class="headerlink" title="一整年的感覺"></a>一整年的感覺</h1><p>然後稍微回想了一下一整年下來自己的感覺～</p>
<ol>
<li><p>今年大致已經了解web前後端的大技術。</p>
<p> 概觀有了但不夠深入每個都感覺淺淺的</p>
</li>
<li><p>工作難有專案實作，幾乎都只能自己練習。</p>
<p> 那就想辦法下班多練習，上班沒工作也練習相關技術</p>
</li>
<li><p>想法不多，需求難產。</p>
<p> 上網看別人都在練習甚麼挑幾個來做</p>
</li>
<li><p>中間崩潰過幾次休息了一陣子又出發。</p>
<p> 跨過去就是成長的開始</p>
</li>
<li><p>投履歷被現實擊垮沒有面試機會。</p>
<p> 沒有好好的修自己履歷，投履歷也沒有針對公司客製</p>
</li>
<li><p>努力方向不明確就停滯不前。</p>
<p> 應該要瘋狂練習管他對不對有趣就行，可能會繞遠路總比站在原地好</p>
</li>
<li><p>書有讀幾本但速度偏慢且深度也不夠。</p>
<p> 必須好好培養靜下來好好的閱讀</p>
</li>
</ol>
<hr>
<h1 id="活動"><a href="#活動" class="headerlink" title="活動"></a>活動</h1><p>而我今年參加過的線上線下活動～</p>
<h2 id="線下"><a href="#線下" class="headerlink" title="線下"></a>線下</h2><ul>
<li>taipei.py meetup</li>
<li>graphQL meetup</li>
<li>CosCup</li>
<li>pycon</li>
<li>DDDconf</li>
<li>DevOps meetup</li>
<li>release course</li>
</ul>
<h2 id="線上"><a href="#線上" class="headerlink" title="線上"></a>線上</h2><ul>
<li>SEC</li>
<li>GaaS</li>
<li>TTM</li>
<li>五倍紅寶石的分享</li>
<li>共學團</li>
<li>水球的線上課程</li>
</ul>
<p>這也算是我當初上台北的一個目的，多參加活動，認識不同的人，聽聽其他人的想法、故事、經驗、心法，參加的並不算多但也是頗有收穫！</p>
<hr>
<h1 id="練習"><a href="#練習" class="headerlink" title="練習"></a>練習</h1><p>今年空閒時間做的一些練習～<br>github repos</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/m124578n/Release_course">Release_course</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/m124578n/IronMan_ToDoList">IronMan_ToDoList</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/m124578n/ToDoList">ToDoList</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/m124578n/waterball_missions">waterball_missions</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/m124578n/python-line-bot-fly-flask">python-line-bot-fly-flask</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/m124578n/ChatRoom">ChatRoom</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/m124578n/django_rest_framework_practice">django_rest_framework_practice</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/m124578n/spring_boot_swagger_test">spring_boot_swagger_test</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/m124578n/spring_boot_playground">spring_boot_playground</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/m124578n/pure-backend-practice-chih">pure-backend-practice-chih</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/m124578n/old_blog">old_blog</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/m124578n/m124578n.github.io">m124578n.github.io</a></li>
</ul>
<p>練習的量不夠多且淺，或許之後可以看看其他人的專案來找靈感～</p>
<hr>
<h1 id="Thome鐵人賽"><a href="#Thome鐵人賽" class="headerlink" title="Thome鐵人賽"></a>Thome鐵人賽</h1><ul>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20162905/ironman/6646">django還債</a><br>鐵人賽其實是臨時決定要參加的，當初一直猶豫自己會不會太菜技術力文章力都不夠，但後來想想並不是所有人都可以一次就做到完美，總是需要練習的過程，所以就參加了自我挑戰組，而挑選django也是因為常常使用且很好奇他實際的運行過程～</li>
</ul>
<hr>
<h1 id="明年目標-大標"><a href="#明年目標-大標" class="headerlink" title="明年目標 : 大標"></a>明年目標 : 大標</h1><ul>
<li>找到一份理想的工作</li>
<li>減肥健身維持運動習慣</li>
<li>學習成為值得交往的對象，多認識人</li>
<li>戴牙套</li>
<li>讀英文</li>
<li>參加鐵人賽</li>
<li>leetcode穩定練習</li>
<li>每月至少輸出2篇”技術”文章</li>
<li>每兩個月讀1本書</li>
<li>決定寫程式二轉職業</li>
</ul>
<p>這些大標為我目前想要達成的事或想要培養的習慣！之後還是需要制定執行計畫並定期回顧是否有達成～</p>
<hr>
<h1 id="最後"><a href="#最後" class="headerlink" title="最後"></a>最後</h1><p>工程師也做了一年半，至今都還覺得自己不會得太廣太多了，也有點不清楚要往哪個方向前進，所以就嘗試了很多方法，改變了很多想法，算是一直在小量的迭代自己，希望自己可以成為理想中的自己。</p>
<p>而2023學習的過程也崩潰了好幾次，那些負面情緒跟雜念擊垮了我好幾回合，但成長或許就是一直崩潰一直振作而淬鍊出來的結晶，調整自己的心態、狀態，穩固好自己的腳步，只要不停止就是離成功離目標前進了一步！</p>
<p>而今年的目標或許會隨著遇見不同的人不同的事而有所改變或調整或新增吧！畢竟今年才剛開始，2024的我的旅程才剛準備出發～人生苦短，為自己努力，過一個有意義的一年吧！累積新的技能，堆疊新的回憶！希望明年的我也會覺得2024是個充實的一年！</p>
<p><code>祝大家新年快樂～持續成長！</code></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2023-12-24%E4%BB%8A%E5%B9%B4%E3%81%AE%E6%9C%AC/" title="今年の本"><span class="has-text-weight-semibold">下一頁: 今年の本</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="m124578n/m124578n.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/m124578n"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/m23568n"><i class="iconfont icon-ins"></i></a><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/john19980215"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/m23568n"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Shun Chih 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>