<!DOCTYPE html><html class="appearance-auto" lang="ch"><head><meta charset="UTF-8"><title>Day28. 寫些test來測試我們的網頁！</title><meta name="description" content="自我實現 自我成長！"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="前言test測試，有了測試的保護以後要修改程式就比較不用怕出太多bug！而測試寫熟了或測試的方式用熟了，還能挑戰TDD的開發方式，先寫測試在寫程式

紅燈 -&amp;gt; 綠燈 -&amp;gt; 重構

先寫測試也有一個好處是可以明確的自己知道專案進度如何，像我現在這樣回頭寫測試就會像為了寫測試而去測試的那種感覺，測試最重要的目的是保護我們的程式碼如期望中的運行，而這個期望就是我們最想要交付的東西～
而我在之前做個專案中都沒有寫過django的test，就讓我來研究研究要怎麼寫django的test吧！我這邊的測試都是寫完後面在補的唷～改天再來試試看TDD！
正題首先我們先來列下我們要測試的項目

測試views.index有正確渲染index.html，並回傳http status 200
測試views.api有.."><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Shun Chih's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Shun Chih's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Day28. 寫些test來測試我們的網頁！</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">返回頂部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E9%A1%8C"><span class="toc-text">正題</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A0%85%E7%9B%AE%E4%B8%80"><span class="toc-text">項目一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A0%85%E7%9B%AE%E4%BA%8C"><span class="toc-text">項目二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A0%85%E7%9B%AE%E4%B8%89"><span class="toc-text">項目三</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A0%85%E7%9B%AE%E5%9B%9B"><span class="toc-text">項目四</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A0%85%E7%9B%AE%E4%BA%94"><span class="toc-text">項目五</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E"><span class="toc-text">結語</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/django"><i class="tag post-item-tag">django</i></a><a href="/tags/python"><i class="tag post-item-tag">python</i></a><a href="/tags/15th%E9%90%B5%E4%BA%BA%E8%B3%BD"><i class="tag post-item-tag">15th鐵人賽</i></a><a href="/tags/source%20code"><i class="tag post-item-tag">source code</i></a><a href="/tags/web%20framework"><i class="tag post-item-tag">web framework</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Day28. 寫些test來測試我們的網頁！</h1><time class="has-text-grey" datetime="2023-10-12T23:06:26.000Z">2023-10-13</time><article class="mt-2 post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>test測試，有了測試的保護以後要修改程式就比較不用怕出太多bug！<br>而測試寫熟了或測試的方式用熟了，還能挑戰TDD的開發方式，先寫測試在寫程式</p>
<blockquote>
<p>紅燈 -&gt; 綠燈 -&gt; 重構</p>
</blockquote>
<p>先寫測試也有一個好處是可以明確的自己知道專案進度如何，像我現在這樣回頭寫測試就會像為了寫測試而去測試的那種感覺，測試最重要的目的是保護我們的程式碼如期望中的運行，而這個期望就是我們最想要交付的東西～</p>
<p>而我在之前做個專案中都沒有寫過django的test，就讓我來研究研究要怎麼寫django的test吧！<br><strong>我這邊的測試都是寫完後面在補的唷～改天再來試試看TDD！</strong></p>
<h2 id="正題"><a href="#正題" class="headerlink" title="正題"></a>正題</h2><p>首先我們先來列下我們要測試的項目</p>
<ol>
<li>測試views.index有正確渲染index.html，並回傳http status 200</li>
<li>測試views.api有正確回傳所有Todo data（預先setUp的資料）</li>
<li>測試views.add有如期新增資料</li>
<li>測試views.update有如期更新資料</li>
<li>測試views.delete有如期刪除資料</li>
</ol>
<h3 id="項目一"><a href="#項目一" class="headerlink" title="項目一"></a>項目一</h3><p>首先就先來寫第一個test 測試views.index吧<br>我們直接修改在todoapp中的tests.py</p>
<pre><code class="hljs py"><span class="hljs-keyword">from</span> django.test <span class="hljs-keyword">import</span> TestCase, Client

<span class="hljs-keyword">class</span> <span class="hljs-title class_">ToDoListTestCase</span>(<span class="hljs-title class_ inherited__">TestCase</span>):
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">setUp</span>(<span class="hljs-params">self</span>) -&gt; <span class="hljs-literal">None</span>:
        self.client = Client()
    
    
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">test_index</span>(<span class="hljs-params">self</span>):
        res = self.client.get(<span class="hljs-string">&quot;/&quot;</span>)
        self.assertEqual(res.status_code, <span class="hljs-number">200</span>)
        self.assertTemplateUsed(<span class="hljs-string">&quot;index.html&quot;</span>)</code></pre>
<p>再來下指令<code>python manage.py test</code><br>就會看到</p>
<p><img src="/images/2023-10-13Day28.%E5%AF%AB%E4%BA%9Btest%E4%BE%86%E6%B8%AC%E8%A9%A6%E6%88%91%E5%80%91%E7%9A%84%E7%B6%B2%E9%A0%81%EF%BC%81/20162905ltCiadFf1S.png"></p>
<p>內容大致為</p>
<ul>
<li>找到test</li>
<li>建立test用database</li>
<li>run test</li>
<li>結果</li>
<li>刪掉test用database</li>
</ul>
<p>明天就決定來看看test究竟做了什麼吧！</p>
<h3 id="項目二"><a href="#項目二" class="headerlink" title="項目二"></a>項目二</h3><p>要測試api有沒有回傳所有data，要先塞給他預設的data</p>
<pre><code class="hljs py">data = [
    &#123;
        <span class="hljs-string">&#x27;id&#x27;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&#x27;title&#x27;</span>: <span class="hljs-string">&#x27;test 001&#x27;</span>,
        <span class="hljs-string">&#x27;complete&#x27;</span>: <span class="hljs-literal">False</span>
    &#125;,
    &#123;
        <span class="hljs-string">&#x27;id&#x27;</span>: <span class="hljs-number">2</span>,
        <span class="hljs-string">&#x27;title&#x27;</span>: <span class="hljs-string">&#x27;test 002&#x27;</span>,
        <span class="hljs-string">&#x27;complete&#x27;</span>: <span class="hljs-literal">True</span>
    &#125;,
]

<span class="hljs-keyword">class</span> <span class="hljs-title class_">ToDoListTestCase</span>(<span class="hljs-title class_ inherited__">TestCase</span>):
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">setUp</span>(<span class="hljs-params">self</span>) -&gt; <span class="hljs-literal">None</span>:
        <span class="hljs-comment"># 新增資料</span>
        Todo.objects.create(title=data[<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;title&#x27;</span>], complete=data[<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;complete&#x27;</span>])
        Todo.objects.create(title=data[<span class="hljs-number">1</span>][<span class="hljs-string">&#x27;title&#x27;</span>], complete=data[<span class="hljs-number">1</span>][<span class="hljs-string">&#x27;complete&#x27;</span>])
        
        <span class="hljs-comment"># 建立client</span>
        self.client = Client()
        
    <span class="hljs-comment"># ...</span>
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">test_get_all_todos</span>(<span class="hljs-params">self</span>):
        res = self.client.get(<span class="hljs-string">&quot;/api/&quot;</span>)
        res_datas = json.loads(res.content)[<span class="hljs-string">&#x27;data&#x27;</span>]
        self.assertEqual(res.status_code, <span class="hljs-number">200</span>)
        self.assertEqual(res_datas[<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;title&#x27;</span>], data[<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;title&#x27;</span>])</code></pre>

<p>這邊我先setUp了我上面定義好的data<br>接下來就去看看我們寫的views.py回傳什麼去處理，我們回傳的事JsonResponse所以需要先用json.loads處理後就是普通的data在跟我們原本定義的做比較</p>
<p>最後下<code>python manage.py test</code></p>
<p><img src="/images/2023-10-13Day28.%E5%AF%AB%E4%BA%9Btest%E4%BE%86%E6%B8%AC%E8%A9%A6%E6%88%91%E5%80%91%E7%9A%84%E7%B6%B2%E9%A0%81%EF%BC%81/20162905uItp9j75cc.png"></p>
<p>沒有報錯，收工～</p>
<h3 id="項目三"><a href="#項目三" class="headerlink" title="項目三"></a>項目三</h3><p>這邊要test的是新增，就來寫吧！<br>這邊要稍微注意，post過來的data型別</p>
<pre><code class="hljs py"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ToDoListTestCase</span>(<span class="hljs-title class_ inherited__">TestCase</span>):
    <span class="hljs-comment"># ...</span>
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">test_add_new_todo</span>(<span class="hljs-params">self</span>):
        test_data = &#123;<span class="hljs-string">&#x27;title&#x27;</span>: <span class="hljs-string">&#x27;test 003&#x27;</span>&#125;
        res = self.client.post(
                <span class="hljs-string">&quot;/api/add/&quot;</span>, 
                json.dumps(test_data), 
                content_type=<span class="hljs-string">&quot;application/json&quot;</span>
            )
        res_data = json.loads(res.content)
        self.assertEqual(res_data[<span class="hljs-string">&#x27;todo_title&#x27;</span>], test_data[<span class="hljs-string">&#x27;title&#x27;</span>])
        self.assertEqual(res_data[<span class="hljs-string">&#x27;complete&#x27;</span>], <span class="hljs-literal">False</span>)</code></pre>
<p>新增完後一樣下<code>python manage.py test</code></p>
<p><img src="/images/2023-10-13Day28.%E5%AF%AB%E4%BA%9Btest%E4%BE%86%E6%B8%AC%E8%A9%A6%E6%88%91%E5%80%91%E7%9A%84%E7%B6%B2%E9%A0%81%EF%BC%81/20162905VEbfAY0cGh.png"></p>
<p>看到OK後就完成</p>
<h3 id="項目四"><a href="#項目四" class="headerlink" title="項目四"></a>項目四</h3><p>再來是test update complete的部分，直接寫吧～</p>
<pre><code class="hljs py"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ToDoListTestCase</span>(<span class="hljs-title class_ inherited__">TestCase</span>):
    <span class="hljs-comment"># ...</span>
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">test_update_todo</span>(<span class="hljs-params">self</span>):
        res = self.client.get(<span class="hljs-string">f&quot;/api/update/<span class="hljs-subst">&#123;data[<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;id&#x27;</span>]&#125;</span>&quot;</span>)
        res_data = json.loads(res.content)
        self.assertEqual(res_data[<span class="hljs-string">&#x27;todo_id&#x27;</span>], data[<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;id&#x27;</span>])
        self.assertEqual(res_data[<span class="hljs-string">&#x27;complete&#x27;</span>], <span class="hljs-literal">True</span>)</code></pre>
<p>測試修改預設data的第一筆資料是否complete<br>寫完一樣下<code>python manage.py test</code></p>
<p><img src="/images/2023-10-13Day28.%E5%AF%AB%E4%BA%9Btest%E4%BE%86%E6%B8%AC%E8%A9%A6%E6%88%91%E5%80%91%E7%9A%84%E7%B6%B2%E9%A0%81%EF%BC%81/20162905jplmyqR6ip.png"></p>
<p>OK下面一位</p>
<h3 id="項目五"><a href="#項目五" class="headerlink" title="項目五"></a>項目五</h3><p>test delete，開始</p>
<pre><code class="hljs py"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ToDoListTestCase</span>(<span class="hljs-title class_ inherited__">TestCase</span>):
    <span class="hljs-comment"># ...</span>
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">test_delete_todo</span>(<span class="hljs-params">self</span>):
        res = self.client.get(<span class="hljs-string">f&quot;/api/delete/<span class="hljs-subst">&#123;data[<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;id&#x27;</span>]&#125;</span>&quot;</span>)
        res_data = json.loads(res.content)
        self.assertEqual(res_data[<span class="hljs-string">&#x27;todo_id&#x27;</span>], data[<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;id&#x27;</span>])
        todo = Todo.objects.<span class="hljs-built_in">filter</span>(<span class="hljs-built_in">id</span>=data[<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;id&#x27;</span>])
        self.assertEqual(<span class="hljs-built_in">list</span>(todo), [])</code></pre>
<p>這邊我很簡單的去測試找條件為我們刪除的id還存不存在<br>寫完一樣<code>python manage.py test</code></p>
<p><img src="/images/2023-10-13Day28.%E5%AF%AB%E4%BA%9Btest%E4%BE%86%E6%B8%AC%E8%A9%A6%E6%88%91%E5%80%91%E7%9A%84%E7%B6%B2%E9%A0%81%EF%BC%81/20162905q0SfdyIO8e.png"></p>
<p>OK大功告成～</p>
<p>那我這邊的測試項目都很簡單沒有用到太特別的框架或套件 e.g. seleninum or pytest等<br>做為我第一次寫test的開頭先簡單一點吧～</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>測試這條路好像有很多東西可以玩，而且就寫測試這一點為出發點下去構想程式怎麼設計也是一個滿不錯的體驗，好的測試可以讓自己在開發的時候，像是完成一項一項的任務然後得到很多回饋感，再搭配CICD建立起來測完就推上去，之後再看自己git graph肯定會有滿滿的滿足感！之後的項目也要好好的寫測試！</p>
<p>完整的程式碼<br><a target="_blank" rel="noopener" href="https://github.com/m124578n/IronMan_ToDoList/blob/main/todolist/todoapp/tests.py">https://github.com/m124578n/IronMan_ToDoList/blob/main/todolist/todoapp/tests.py</a></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023-10-14Day29.test%E6%8C%87%E4%BB%A4%E7%9A%84%E9%81%8E%E7%A8%8B%E5%92%8Cunittest%E7%9A%84%E9%81%8B%E4%BD%9C%EF%BC%81/" title="Day29. test指令的過程和unittest的運作！"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一頁: Day29. test指令的過程和unittest的運作！</span></a><a class="button is-default" href="/2023-10-12Day27.%E9%A6%96%E5%85%88%E5%85%88%E4%BE%86%E7%B0%A1%E5%96%AE%E5%81%9A%E5%80%8BTodolist%E9%A0%81%E9%9D%A2%EF%BD%9E/" title="Day27. 首先先來簡單做個Todolist頁面～"><span class="has-text-weight-semibold">下一頁: Day27. 首先先來簡單做個Todolist頁面～</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="m124578n/m124578n.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/m124578n"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/m23568n"><i class="iconfont icon-ins"></i></a><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/john19980215"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/m23568n"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Shun Chih 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>