<!DOCTYPE html><html class="appearance-auto" lang="ch"><head><meta charset="UTF-8"><title>Day20. 怎麼看django組出來的SQL！</title><meta name="description" content="自我實現 自我成長！"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="前言那麼今天要來看看，怎麼在django裡面看到django本身組合出來的SQL呢！？這個也只是我單純好奇，常常聽到有人會說用ORM生出來的SQL效能不佳等等的評語，不過今天我們只是單純看看django生成出來的SQL而已，並不會討論效能這項問題就是了，我自己是很喜歡使用ORM，因為寫ORM讓我感覺程式碼看起來的樣子比較舒服，當然這只是個人觀感～SQL還是很重要的！要會！​
正題今天一共會有三種方式來看django生成的SQL～其中一種是看migration會對django下什麼指令，另外兩種則是看django接受到request後在我們view下ORM的SQL～

python manage.py sqlmigrate &amp;quot;app name&amp;quot; &amp;quot;migrations numbe.."><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Shun Chih's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Shun Chih's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Day20. 怎麼看django組出來的SQL！</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">返回頂部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E9%A1%8C"><span class="toc-text">正題</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sqlmigrate"><span class="toc-text">sqlmigrate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#logging"><span class="toc-text">logging</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#debug-toolbar"><span class="toc-text">debug_toolbar</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E"><span class="toc-text">結語</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/django"><i class="tag post-item-tag">django</i></a><a href="/tags/python"><i class="tag post-item-tag">python</i></a><a href="/tags/15th%E9%90%B5%E4%BA%BA%E8%B3%BD"><i class="tag post-item-tag">15th鐵人賽</i></a><a href="/tags/source%20code"><i class="tag post-item-tag">source code</i></a><a href="/tags/web%20framework"><i class="tag post-item-tag">web framework</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Day20. 怎麼看django組出來的SQL！</h1><time class="has-text-grey" datetime="2023-10-05T14:54:03.000Z">2023-10-05</time><article class="mt-2 post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>那麼今天要來看看，怎麼在django裡面看到django本身組合出來的SQL呢！？<br>這個也只是我單純好奇，常常聽到有人會說用ORM生出來的SQL效能不佳等等的評語，不過今天我們只是單純看看django生成出來的SQL而已，並不會討論效能這項問題就是了，我自己是很喜歡使用ORM，因為寫ORM讓我感覺程式碼看起來的樣子比較舒服，當然這只是個人觀感～SQL還是很重要的！要會！<br>​</p>
<h2 id="正題"><a href="#正題" class="headerlink" title="正題"></a>正題</h2><p>今天一共會有三種方式來看django生成的SQL～<br>其中一種是看migration會對django下什麼指令，另外兩種則是看django接受到request後在我們view下ORM的SQL～</p>
<ul>
<li><code>python manage.py sqlmigrate &quot;app name&quot; &quot;migrations number like 0001&quot;</code></li>
<li>logging</li>
<li>debug_toolbar (套件)<br>​</li>
</ul>
<h3 id="sqlmigrate"><a href="#sqlmigrate" class="headerlink" title="sqlmigrate"></a>sqlmigrate</h3><p>首先呢就是sqlmigrate指令啦～<br>我的migration長這樣，檔名”0001_initial.py”</p>
<pre><code class="hljs py"><span class="hljs-comment"># Generated by Django 4.2.5 on 2023-09-27 11:09</span>
​
<span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> migrations, models
​
​
<span class="hljs-keyword">class</span> <span class="hljs-title class_">Migration</span>(migrations.Migration):
​
    initial = <span class="hljs-literal">True</span>
​
    dependencies = [
    ]
​
    operations = [
        migrations.CreateModel(
            name=<span class="hljs-string">&#x27;Person&#x27;</span>,
            fields=[
                (<span class="hljs-string">&#x27;id&#x27;</span>, models.BigAutoField(auto_created=<span class="hljs-literal">True</span>, primary_key=<span class="hljs-literal">True</span>, serialize=<span class="hljs-literal">False</span>, verbose_name=<span class="hljs-string">&#x27;ID&#x27;</span>)),
                (<span class="hljs-string">&#x27;name&#x27;</span>, models.CharField(max_length=<span class="hljs-number">255</span>)),
            ],
            options=&#123;
                <span class="hljs-string">&#x27;db_table&#x27;</span>: <span class="hljs-string">&#x27;person&#x27;</span>,
            &#125;,
        ),
        migrations.CreateModel(
            name=<span class="hljs-string">&#x27;Todo&#x27;</span>,
            fields=[
                (<span class="hljs-string">&#x27;id&#x27;</span>, models.BigAutoField(auto_created=<span class="hljs-literal">True</span>, primary_key=<span class="hljs-literal">True</span>, serialize=<span class="hljs-literal">False</span>, verbose_name=<span class="hljs-string">&#x27;ID&#x27;</span>)),
                (<span class="hljs-string">&#x27;title&#x27;</span>, models.CharField(max_length=<span class="hljs-number">255</span>)),
                (<span class="hljs-string">&#x27;complete&#x27;</span>, models.BooleanField(default=<span class="hljs-literal">False</span>)),
            ],
            options=&#123;
                <span class="hljs-string">&#x27;db_table&#x27;</span>: <span class="hljs-string">&#x27;todolist&#x27;</span>,
            &#125;,
        ),
    ]
​</code></pre>
<p>​<br>而指令下完會跑出</p>
<pre><code class="hljs plaintext">BEGIN;
--
-- Create model Person
--
CREATE TABLE &quot;person&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;name&quot; varchar(255) NOT NULL);
--
-- Create model Todo
--
CREATE TABLE &quot;todolist&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;title&quot; varchar(255) NOT NULL, &quot;complete&quot; bool NOT NULL);
COMMIT;</code></pre>
<p>挺有趣的～有興趣的可以自己去翻翻這個指令sqlmigrate的原始碼！<br>​</p>
<h3 id="logging"><a href="#logging" class="headerlink" title="logging"></a>logging</h3><p>django的log其實我還是看得模糊模糊的，他設定很豐富，所以會需要花時間去看要怎麼寫～<br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1780422">參考文件</a><br>簡單的在settings.py當中加入這個</p>
<pre><code class="hljs py">LOGGING = &#123;
    <span class="hljs-string">&#x27;version&#x27;</span>: <span class="hljs-number">1</span>,
    <span class="hljs-string">&#x27;disable_existing_loggers&#x27;</span>: <span class="hljs-literal">False</span>,
    <span class="hljs-string">&#x27;handlers&#x27;</span>: &#123;
        <span class="hljs-string">&#x27;console&#x27;</span>:&#123;
            <span class="hljs-string">&#x27;level&#x27;</span>:<span class="hljs-string">&#x27;DEBUG&#x27;</span>,
            <span class="hljs-string">&#x27;class&#x27;</span>:<span class="hljs-string">&#x27;logging.StreamHandler&#x27;</span>,
        &#125;,
    &#125;,
    <span class="hljs-string">&#x27;loggers&#x27;</span>: &#123;
        <span class="hljs-string">&#x27;django.db.backends&#x27;</span>: &#123;
            <span class="hljs-string">&#x27;handlers&#x27;</span>: [<span class="hljs-string">&#x27;console&#x27;</span>],
            <span class="hljs-string">&#x27;propagate&#x27;</span>: <span class="hljs-literal">True</span>,
            <span class="hljs-string">&#x27;level&#x27;</span>:<span class="hljs-string">&#x27;DEBUG&#x27;</span>,
        &#125;,
    &#125;
&#125;</code></pre>
<p>就可以在console中看到印出來的sql囉！我們光是runserver就可以看到了XD</p>
<pre><code class="hljs plaintext">(0.000) 
            SELECT name, type FROM sqlite_master
            WHERE type in (&#x27;table&#x27;, &#x27;view&#x27;) AND NOT name=&#x27;sqlite_sequence&#x27;
            ORDER BY name; args=None; alias=default
(0.000) SELECT &quot;django_migrations&quot;.&quot;id&quot;, &quot;django_migrations&quot;.&quot;app&quot;, &quot;django_migrations&quot;.&quot;name&quot;, &quot;django_migrations&quot;.&quot;applied&quot; FROM &quot;django_migrations&quot;; args=(); alias=default</code></pre>
<p>​<br>我們在這邊使用django的admin後台新增看看！</p>
<p><img src="/images/2023-10-05Day20.%E6%80%8E%E9%BA%BC%E7%9C%8Bdjango%E7%B5%84%E5%87%BA%E4%BE%86%E7%9A%84SQL%EF%BC%81/20162905FY5Y5AKXiR.png"></p>
<p>簡單的新增一個person，然後觀察一下！</p>
<pre><code class="hljs plaintext">(0.000) BEGIN; args=None; alias=default
(0.001) INSERT INTO &quot;person&quot; (&quot;name&quot;) VALUES (&#x27;john&#x27;) RETURNING &quot;person&quot;.&quot;id&quot;; args=(&#x27;john&#x27;,); alias=default
(0.002) INSERT INTO &quot;django_admin_log&quot; (&quot;action_time&quot;, &quot;user_id&quot;, &quot;content_type_id&quot;, &quot;object_id&quot;, &quot;object_repr&quot;, &quot;action_flag&quot;, &quot;change_message&quot;) VALUES (&#x27;2023-10-05 12:35:35.362862&#x27;, 1, 1, &#x27;1&#x27;, &#x27;Person object (1)&#x27;, 1, &#x27;[&#123;&quot;added&quot;: &#123;&#125;&#125;]&#x27;) RETURNING &quot;django_admin_log&quot;.&quot;id&quot;; args=(&#x27;2023-10-05 12:35:35.362862&#x27;, 1, 1, &#x27;1&#x27;, &#x27;Person object (1)&#x27;, 1, &#x27;[&#123;&quot;added&quot;: &#123;&#125;&#125;]&#x27;); alias=default
(0.001) COMMIT; args=None; alias=default</code></pre>
<p>大概這一串，就可以看到生成的sql啦！<br>​</p>
<h3 id="debug-toolbar"><a href="#debug-toolbar" class="headerlink" title="debug_toolbar"></a>debug_toolbar</h3><p>套件當然就要先安裝囉～<br><code>pip install django-debug-toolbar</code> <a target="_blank" rel="noopener" href="https://pypi.org/project/django-debug-toolbar/">這裡～</a><br>然後稍微設定一下settings.py，跟著<a target="_blank" rel="noopener" href="https://django-debug-toolbar.readthedocs.io/en/latest/installation.html">docs</a>走！<br>​<br>在settings.py加</p>
<pre><code class="hljs py">INSTALLED_APPS = [
    <span class="hljs-comment"># ...</span>
    <span class="hljs-string">&quot;debug_toolbar&quot;</span>
    <span class="hljs-comment"># ...</span>
]
​
<span class="hljs-comment"># 這個要加在第一個</span>
MIDDLEWARE = [
    <span class="hljs-string">&quot;debug_toolbar.middleware.DebugToolbarMiddleware&quot;</span>,
    <span class="hljs-comment"># ...</span>
]
​
INTERNAL_IPS = [
    <span class="hljs-string">&quot;127.0.0.1&quot;</span>,
]</code></pre>
<p>​<br>然後urls.py上面加</p>
<pre><code class="hljs py">urlpatterns = [
    <span class="hljs-comment"># ...</span>
    path(<span class="hljs-string">&quot;__debug__/&quot;</span>, include(<span class="hljs-string">&quot;debug_toolbar.urls&quot;</span>)),
]</code></pre>
<p>​<br>之後打開我們剛剛的admin頁面，就可以看到他的debug工具囉！</p>
<p><img src="/images/2023-10-05Day20.%E6%80%8E%E9%BA%BC%E7%9C%8Bdjango%E7%B5%84%E5%87%BA%E4%BE%86%E7%9A%84SQL%EF%BC%81/20162905ExC7TPcvk5.png"></p>
<p>然後點個SQL就可以看到這個頁面django下了多少sql了！</p>
<p><img src="/images/2023-10-05Day20.%E6%80%8E%E9%BA%BC%E7%9C%8Bdjango%E7%B5%84%E5%87%BA%E4%BE%86%E7%9A%84SQL%EF%BC%81/20162905IhUwMMCdCg.png"></p>
<p>是不是挺有趣的！<br>改天再研究研究他是怎麼寫的～<br>​</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>debug toolbar也是我在做鐵人賽時候找到的，當時就是想要把SQL印出來google找了一些方法，剛好看到有個日本人在介紹debug toolbar而我剛好又會日文就看了一下，<a target="_blank" rel="noopener" href="https://self-methods.com/django-debug-toolbar-setting/">文章在這</a>，發現這個東西真不錯！</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023-10-06Day21.%E7%9C%8B%E7%9C%8BdjangoORM%E8%88%87%E5%85%B6%E5%B0%8D%E6%87%89%E7%9A%84SQL%E6%98%AF%E5%90%A6%E7%82%BA%E9%A0%90%E6%9C%9F%E7%9A%84%E6%A8%A3%E5%AD%90%EF%BC%81/" title="Day21. 看看djangoORM與其對應的SQL是否為預期的樣子！"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一頁: Day21. 看看djangoORM與其對應的SQL是否為預期的樣子！</span></a><a class="button is-default" href="/2023-10-04Day19.%E6%8A%8A%E7%8F%BE%E6%9C%89DB%E8%BD%89%E7%A7%BB%E8%87%B3djangoORM%EF%BD%9E/" title="Day19. 把現有DB轉移至djangoORM～"><span class="has-text-weight-semibold">下一頁: Day19. 把現有DB轉移至djangoORM～</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="m124578n/m124578n.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/m124578n"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/m23568n"><i class="iconfont icon-ins"></i></a><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/john19980215"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/m23568n"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Shun Chih 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>