<!DOCTYPE html><html class="appearance-auto" lang="ch"><head><meta charset="UTF-8"><title>Line-Bot串接Line-Notify實現跨群組轉播訊息～</title><meta name="description" content="自我實現 自我成長！"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
我對自己提了一個需求，我需要把一個Line群組的訊息轉發到另一個Line群組，大概要做一個月，就覺得每天這樣手動傳太麻煩了，於是乎我決定做一個Line-Bot來幫我處理這件事吧。
首先先研究了Line-Bot要怎麼接收訊息於是googleLINE BOT 教學 ( Python )這篇大致上有完整的基礎教學，開始抄功課吧！！
from flask import Flask, request
import json
import config
from linebot import LineBotApi, WebhookHandler
from linebot.exceptions import InvalidSignatureError
from linebot.models import Message.."><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Shun Chih's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Shun Chih's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Line-Bot串接Line-Notify實現跨群組轉播訊息～</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">返回頂部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E5%85%88%E7%A0%94%E7%A9%B6%E4%BA%86Line-Bot%E8%A6%81%E6%80%8E%E9%BA%BC%E6%8E%A5%E6%94%B6%E8%A8%8A%E6%81%AF%E6%96%BC%E6%98%AFgoogle"><span class="toc-text">首先先研究了Line-Bot要怎麼接收訊息於是google</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LINE-BOT-%E6%95%99%E5%AD%B8-Python"><span class="toc-text">LINE BOT 教學 ( Python )</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LINE-Developers"><span class="toc-text">LINE Developers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fly-io"><span class="toc-text">fly.io</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Run-a-Python-App"><span class="toc-text">Run a Python App</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LINE-Notify"><span class="toc-text">LINE Notify</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/python"><i class="tag post-item-tag">python</i></a><a href="/tags/flask"><i class="tag post-item-tag">flask</i></a><a href="/tags/%E5%AD%B8%E7%BF%92"><i class="tag post-item-tag">學習</i></a><a href="/tags/Line%20Bot"><i class="tag post-item-tag">Line Bot</i></a><a href="/tags/Line%20Notify"><i class="tag post-item-tag">Line Notify</i></a><a href="/tags/fly.io"><i class="tag post-item-tag">fly.io</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Line-Bot串接Line-Notify實現跨群組轉播訊息～</h1><time class="has-text-grey" datetime="2023-07-23T12:00:00.000Z">2023-07-23</time><article class="mt-2 post-content"><p><img src="/images/2023-07-23Line-Bot%E4%B8%B2%E6%8E%A5Line-Notify%E5%AF%A6%E7%8F%BE%E8%B7%A8%E7%BE%A4%E7%B5%84%E8%BD%89%E6%92%AD%E8%A8%8A%E6%81%AF%EF%BD%9E/0_f8lsWRDjU_jcsc7-.webp"></p>
<p>我對自己提了一個需求，我需要把一個Line群組的訊息轉發到另一個Line群組，大概要做一個月，就覺得每天這樣手動傳太麻煩了，於是乎我決定做一個Line-Bot來幫我處理這件事吧。</p>
<h2 id="首先先研究了Line-Bot要怎麼接收訊息於是google"><a href="#首先先研究了Line-Bot要怎麼接收訊息於是google" class="headerlink" title="首先先研究了Line-Bot要怎麼接收訊息於是google"></a>首先先研究了Line-Bot要怎麼接收訊息於是google</h2><h2 id="LINE-BOT-教學-Python"><a href="#LINE-BOT-教學-Python" class="headerlink" title="LINE BOT 教學 ( Python )"></a><a target="_blank" rel="noopener" href="https://steam.oxxostudio.tw/category/python/example/line-bot.html?source=post_page-----c0acfed7d9f6--------------------------------">LINE BOT 教學 ( Python )</a></h2><p>這篇大致上有完整的基礎教學，開始抄功課吧！！</p>
<pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, request
<span class="hljs-keyword">import</span> json
<span class="hljs-keyword">import</span> config
<span class="hljs-keyword">from</span> linebot <span class="hljs-keyword">import</span> LineBotApi, WebhookHandler
<span class="hljs-keyword">from</span> linebot.exceptions <span class="hljs-keyword">import</span> InvalidSignatureError
<span class="hljs-keyword">from</span> linebot.models <span class="hljs-keyword">import</span> MessageEvent, TextMessage, TextSendMessage

app = Flask(__name__)


<span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/&#x27;</span>, methods=[<span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span>
<span class="hljs-keyword">def</span> <span class="hljs-title function_">hello</span>(<span class="hljs-params">name=<span class="hljs-literal">None</span></span>):
    body = request.get_data(as_text=<span class="hljs-literal">True</span>)
    <span class="hljs-keyword">try</span>:
        json_data = json.loads(body)  <span class="hljs-comment"># json 格式化訊息內容</span>
        access_token = config.CHANNEL_ACCESS_TOKEN
        secret = config.CHANNEL_SECRET
        line_bot_api = LineBotApi(access_token)  <span class="hljs-comment"># 確認 token 是否正確</span>
        handler = WebhookHandler(secret)  <span class="hljs-comment"># 確認 secret 是否正確</span>
        signature = request.headers[<span class="hljs-string">&#x27;X-Line-Signature&#x27;</span>]  <span class="hljs-comment"># 加入回傳的 headers</span>
        handler.handle(body, signature)  <span class="hljs-comment"># 綁定訊息回傳的相關資訊</span>
        token = json_data[<span class="hljs-string">&#x27;events&#x27;</span>][<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;replyToken&#x27;</span>]  <span class="hljs-comment"># 取得回傳訊息的 Token</span>
        message_type = json_data[<span class="hljs-string">&#x27;events&#x27;</span>][<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;message&#x27;</span>][<span class="hljs-string">&#x27;type&#x27;</span>]  <span class="hljs-comment"># 取得 LINe 收到的訊息類型</span>
        <span class="hljs-keyword">if</span> message_type == <span class="hljs-string">&#x27;text&#x27;</span>:
            msg = json_data[<span class="hljs-string">&#x27;events&#x27;</span>][<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;message&#x27;</span>][<span class="hljs-string">&#x27;text&#x27;</span>]  <span class="hljs-comment"># 取得 LINE 收到的文字訊息</span>
            line_bot_api.reply_message(tk,TextSendMessage(msg)) <span class="hljs-comment"># 這邊會回覆傳進來的訊息</span>
        <span class="hljs-keyword">if</span> message_type == <span class="hljs-string">&#x27;image&#x27;</span>:
            msg_id = json_data[<span class="hljs-string">&#x27;events&#x27;</span>][<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;message&#x27;</span>][<span class="hljs-string">&#x27;id&#x27;</span>]
            message_content = line_bot_api.get_message_content(msg_id)  <span class="hljs-comment"># Line的圖片要透過ID去找</span>
            <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;msg_id&#125;</span>.jpg&#x27;</span>, <span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> fd:
                fd.write(message_content.content)  <span class="hljs-comment"># 這邊把圖片存下來</span>
    <span class="hljs-keyword">except</span>:
        <span class="hljs-built_in">print</span>(body)  <span class="hljs-comment"># 如果發生錯誤，印出收到的內容</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;OK&#x27;</span></code></pre>

<p>這邊只是簡單的測試Line-Bot能不能順利地接受文字和圖片，程式碼的部分上面是這樣，在來要去Line Developer設定機器人取得上面兩個參數：</p>
<ul>
<li>Channel_Access_Token</li>
<li>Channel_Secret</li>
</ul>
<p>首先先進入</p>
<h2 id="LINE-Developers"><a href="#LINE-Developers" class="headerlink" title="LINE Developers"></a><a target="_blank" rel="noopener" href="https://developers.line.biz/zh-hant/?source=post_page-----c0acfed7d9f6--------------------------------">LINE Developers</a></h2><p>然後去點先new channel<br>再點選Messaging API</p>
<p><img src="/images/2023-07-23Line-Bot%E4%B8%B2%E6%8E%A5Line-Notify%E5%AF%A6%E7%8F%BE%E8%B7%A8%E7%BE%A4%E7%B5%84%E8%BD%89%E6%92%AD%E8%A8%8A%E6%81%AF%EF%BD%9E/1_nilYbCP_aFa5cnxSXFXk0g.webp"></p>
<p><img src="/images/2023-07-23Line-Bot%E4%B8%B2%E6%8E%A5Line-Notify%E5%AF%A6%E7%8F%BE%E8%B7%A8%E7%BE%A4%E7%B5%84%E8%BD%89%E6%92%AD%E8%A8%8A%E6%81%AF%EF%BD%9E/1_ianpFH1X4dVDa3khk4FQFA.webp"></p>
<p><img src="/images/2023-07-23Line-Bot%E4%B8%B2%E6%8E%A5Line-Notify%E5%AF%A6%E7%8F%BE%E8%B7%A8%E7%BE%A4%E7%B5%84%E8%BD%89%E6%92%AD%E8%A8%8A%E6%81%AF%EF%BD%9E/1_mr4Zb9T8PSH7d9yqoIk7vg.webp"></p>
<p>把該填的資料填一填就會獲得一個機器人囉～<br>而在機器人的Basic Setting中可以找到Channel Secret<br>然後在Messaging API 可以加機器人好友以及找到Channel Access Token</p>
<p>完成上述的步驟把那兩個參數加上去後就完成了啦（（還早還早<br>上面那些步驟弄完了，還差一台Server去把我的機器人部署上去並且要給一個https的網址丟給Line-Bot的Webhook這樣才算完成～</p>
<p><img src="/images/2023-07-23Line-Bot%E4%B8%B2%E6%8E%A5Line-Notify%E5%AF%A6%E7%8F%BE%E8%B7%A8%E7%BE%A4%E7%B5%84%E8%BD%89%E6%92%AD%E8%A8%8A%E6%81%AF%EF%BD%9E/1_1StBjniv5ErlIExt9SbVCg.webp"></p>
<p>然後我就想去找個免費的平台用！低成本製作能不花錢則不花錢！<br>於是我找到了fly.io</p>
<h2 id="fly-io"><a href="#fly-io" class="headerlink" title="fly.io"></a><a target="_blank" rel="noopener" href="https://fly.io/?source=post_page-----c0acfed7d9f6--------------------------------">fly.io</a></h2><p>fly.io有提供一些免費的空間，詳細就請自行觀看免費方案。<br>由於我是寫Python所以用google搜尋 fly io python找到了</p>
<h2 id="Run-a-Python-App"><a href="#Run-a-Python-App" class="headerlink" title="Run a Python App"></a><a target="_blank" rel="noopener" href="https://fly.io/docs/languages-and-frameworks/python/?source=post_page-----c0acfed7d9f6--------------------------------">Run a Python App</a></h2><p>趕緊拿來改寫，改寫完後在使用fly.io部署的步驟就完成啦！！<br>fly.io在使用前記得要安裝唷～<br>然後照著上面的步驟使用：</p>
<ul>
<li>flyctl launch</li>
<li>flyctl deploy</li>
<li>更新則使用 flyctl deploy — update-only</li>
</ul>
<p>基本上上述就可以完成一個只會回覆訊息的Line-Bot機器人囉！！</p>
<p>然而我的需求不只是要一個只會回覆訊息的機器人<br>（誰會需要這樣的機器人XD）<br>我還需要讓這個機器人幫我轉傳訊息！<br>於是找到了Line-Notify～</p>
<p><img src="/images/2023-07-23Line-Bot%E4%B8%B2%E6%8E%A5Line-Notify%E5%AF%A6%E7%8F%BE%E8%B7%A8%E7%BE%A4%E7%B5%84%E8%BD%89%E6%92%AD%E8%A8%8A%E6%81%AF%EF%BD%9E/0_BM2LYZ-jhhPamJ9N.webp"></p>
<p>Line-Notify，其實簡單的說就是打Line的API就可能傳訊息！<br>以Python來說就是打requests請求，上code</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> requests

<span class="hljs-keyword">def</span> <span class="hljs-title function_">line_notify_message</span>(<span class="hljs-params">msg</span>):
    token = config.TOKEN

    <span class="hljs-comment"># HTTP 標頭參數與資料</span>
    headers = &#123;<span class="hljs-string">&quot;Authorization&quot;</span>: <span class="hljs-string">&quot;Bearer &quot;</span> + token&#125;
    data = &#123;<span class="hljs-string">&#x27;message&#x27;</span>: msg&#125;

    <span class="hljs-comment"># 以 requests 發送 POST 請求</span>
    requests.post(<span class="hljs-string">&quot;https://notify-api.line.me/api/notify&quot;</span>,
                  headers=headers, data=data)</code></pre>

<p>而token怎麼來去Line-Notify登錄一個服務吧</p>
<h2 id="LINE-Notify"><a href="#LINE-Notify" class="headerlink" title="LINE Notify"></a><a target="_blank" rel="noopener" href="https://notify-bot.line.me/zh_TW/?source=post_page-----c0acfed7d9f6--------------------------------">LINE Notify</a></h2><p><img src="/images/2023-07-23Line-Bot%E4%B8%B2%E6%8E%A5Line-Notify%E5%AF%A6%E7%8F%BE%E8%B7%A8%E7%BE%A4%E7%B5%84%E8%BD%89%E6%92%AD%E8%A8%8A%E6%81%AF%EF%BD%9E/1_EQbNadwe3tYiSw9im1VB6A.webp"></p>
<p>那下面那個Callback URL當然就是填入Line-Bot的Webhook也就是你個Server的所在處囉～</p>
<p>登錄完服務就來註冊權杖囉～</p>
<p><img src="/images/2023-07-23Line-Bot%E4%B8%B2%E6%8E%A5Line-Notify%E5%AF%A6%E7%8F%BE%E8%B7%A8%E7%BE%A4%E7%B5%84%E8%BD%89%E6%92%AD%E8%A8%8A%E6%81%AF%EF%BD%9E/1_Pbti7K4tgWXxSurP8zqzBg.webp"></p>
<p>權杖註冊就會給你一個Token，把這個Token丟到剛剛的程式碼中就能傳了！</p>
<p>完整的程式碼如下：</p>
<pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, render_template, request
<span class="hljs-keyword">import</span> json
<span class="hljs-keyword">import</span> config
<span class="hljs-keyword">from</span> linebot <span class="hljs-keyword">import</span> LineBotApi, WebhookHandler
<span class="hljs-keyword">import</span> requests
<span class="hljs-keyword">from</span> linebot.exceptions <span class="hljs-keyword">import</span> InvalidSignatureError

app = Flask(__name__)


<span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/&#x27;</span>, methods=[<span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span>
<span class="hljs-keyword">def</span> <span class="hljs-title function_">hello</span>(<span class="hljs-params">name=<span class="hljs-literal">None</span></span>):
    body = request.get_data(as_text=<span class="hljs-literal">True</span>)
    <span class="hljs-keyword">try</span>:
        json_data = json.loads(body)  <span class="hljs-comment"># json 格式化訊息內容</span>
        access_token = config.CHANNEL_ACCESS_TOKEN
        secret = config.CHANNEL_SECRET
        line_bot_api = LineBotApi(access_token)  <span class="hljs-comment"># 確認 token 是否正確</span>
        handler = WebhookHandler(secret)  <span class="hljs-comment"># 確認 secret 是否正確</span>
        signature = request.headers[<span class="hljs-string">&#x27;X-Line-Signature&#x27;</span>]  <span class="hljs-comment"># 加入回傳的 headers</span>
        handler.handle(body, signature)  <span class="hljs-comment"># 綁定訊息回傳的相關資訊</span>
        token = json_data[<span class="hljs-string">&#x27;events&#x27;</span>][<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;replyToken&#x27;</span>]  <span class="hljs-comment"># 取得回傳訊息的 Token</span>
        message_type = json_data[<span class="hljs-string">&#x27;events&#x27;</span>][<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;message&#x27;</span>][<span class="hljs-string">&#x27;type&#x27;</span>]  <span class="hljs-comment"># 取得 LINe 收到的訊息類型</span>
        <span class="hljs-keyword">if</span> message_type == <span class="hljs-string">&#x27;text&#x27;</span>:
            msg = json_data[<span class="hljs-string">&#x27;events&#x27;</span>][<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;message&#x27;</span>][<span class="hljs-string">&#x27;text&#x27;</span>]  <span class="hljs-comment"># 取得 LINE 收到的文字訊息</span>
            line_notify_message(msg)
        <span class="hljs-keyword">if</span> message_type == <span class="hljs-string">&#x27;image&#x27;</span>:
            msg_id = json_data[<span class="hljs-string">&#x27;events&#x27;</span>][<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;message&#x27;</span>][<span class="hljs-string">&#x27;id&#x27;</span>]
            message_content = line_bot_api.get_message_content(msg_id)
            <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;msg_id&#125;</span>.jpg&#x27;</span>, <span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> fd:  <span class="hljs-comment"># /workspace/&#123;msg_id&#125;.jpg</span>
                fd.write(message_content.content)
            line_notify_image(msg_id)
    <span class="hljs-keyword">except</span>:
        <span class="hljs-built_in">print</span>(body)  <span class="hljs-comment"># 如果發生錯誤，印出收到的內容</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;OK&#x27;</span>


<span class="hljs-keyword">def</span> <span class="hljs-title function_">line_notify_message</span>(<span class="hljs-params">msg</span>):
    token = config.TOKEN

    <span class="hljs-comment"># HTTP 標頭參數與資料</span>
    headers = &#123;<span class="hljs-string">&quot;Authorization&quot;</span>: <span class="hljs-string">&quot;Bearer &quot;</span> + token&#125;
    data = &#123;<span class="hljs-string">&#x27;message&#x27;</span>: msg&#125;

    <span class="hljs-comment"># 以 requests 發送 POST 請求</span>
    requests.post(<span class="hljs-string">&quot;https://notify-api.line.me/api/notify&quot;</span>,
                  headers=headers, data=data)


<span class="hljs-keyword">def</span> <span class="hljs-title function_">line_notify_image</span>(<span class="hljs-params">msg_id</span>):
    token = config.TOKEN

    <span class="hljs-comment"># 要發送的訊息</span>
    message = <span class="hljs-string">&#x27;這是用 Python 發送的訊息與圖片&#x27;</span>

    <span class="hljs-comment"># HTTP 標頭參數與資料</span>
    headers = &#123;<span class="hljs-string">&quot;Authorization&quot;</span>: <span class="hljs-string">&quot;Bearer &quot;</span> + token&#125;
    data = &#123;<span class="hljs-string">&#x27;message&#x27;</span>: message&#125;

    <span class="hljs-comment"># 要傳送的圖片檔案</span>
    image = <span class="hljs-built_in">open</span>(<span class="hljs-string">f&#x27;/workspace/<span class="hljs-subst">&#123;msg_id&#125;</span>.jpg&#x27;</span>, <span class="hljs-string">&#x27;rb&#x27;</span>)
    files = &#123;<span class="hljs-string">&#x27;imageFile&#x27;</span>: image&#125;

    <span class="hljs-comment"># 以 requests 發送 POST 請求</span>
    requests.post(<span class="hljs-string">&quot;https://notify-api.line.me/api/notify&quot;</span>,
                  headers=headers, data=data, files=files)</code></pre>

<p>因為是簡單的服務，程式碼方面我就沒那麼多要求了～請大家多見諒～</p>
<p>以上就是今天的簡單Line-Bot串Line-Notify介紹以及實作～</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023-08-20Django%20x%20Javascript%20%E4%B8%8D%E5%90%8C%E5%AF%AB%E6%B3%95part1.%E4%BD%BF%E7%94%A8Django%E5%8E%9F%E7%94%9Ftemplate%E5%92%8C%E6%88%91%E4%BB%A5%E5%89%8D%E4%BD%BF%E7%94%A8%E7%9A%84Javascript%E5%AF%AB%E6%B3%95/" title="Django x Javascript 不同寫法part1.使用Django原生template"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一頁: Django x Javascript 不同寫法part1.使用Django原生template</span></a><a class="button is-default" href="/2023-07-09%E3%80%90%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97%E3%80%91%E5%8E%9F%E5%AD%90%E7%BF%92%E6%85%A3/" title="【閱讀心得】原子習慣"><span class="has-text-weight-semibold">下一頁: 【閱讀心得】原子習慣</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="m124578n/m124578n.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/m124578n"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/m23568n"><i class="iconfont icon-ins"></i></a><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/john19980215"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/m23568n"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Shun Chih 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>