<!DOCTYPE html><html class="appearance-auto" lang="ch"><head><meta charset="UTF-8"><title>Day18. migrate終於走到db啦！</title><meta name="description" content="自我實現 自我成長！"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="前言migrate走到最後終於把前置材料都準備好要寫進db啦！！稍微回顧一下前面準備了什麼，最開始先把database load進來，接著比對了disk和database裡的table這當中還生出了migration graph，再來跟著我們下的command看處理額外對應的參數，準備好migration plan和project state後，開始處理migrate~
正題開挖migrate

挖


這邊我們就挑關鍵來看，也就是實際有尚未migrate的migration會怎麼處理（一般情境），根據我試驗了幾次（一直修改某個table）發現大概流向


會先去檢查migration table是否存在，不存在的話能不能正常建立，也就是說建立db的關鍵就是self.connection.schema_ed.."><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Shun Chih's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Shun Chih's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Day18. migrate終於走到db啦！</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">返回頂部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E9%A1%8C"><span class="toc-text">正題</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E"><span class="toc-text">結語</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/django"><i class="tag post-item-tag">django</i></a><a href="/tags/python"><i class="tag post-item-tag">python</i></a><a href="/tags/15th%E9%90%B5%E4%BA%BA%E8%B3%BD"><i class="tag post-item-tag">15th鐵人賽</i></a><a href="/tags/source%20code"><i class="tag post-item-tag">source code</i></a><a href="/tags/web%20framework"><i class="tag post-item-tag">web framework</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Day18. migrate終於走到db啦！</h1><time class="has-text-grey" datetime="2023-10-03T13:16:12.000Z">2023-10-03</time><article class="mt-2 post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>migrate走到最後終於把前置材料都準備好要寫進db啦！！稍微回顧一下前面準備了什麼，最開始先把database load進來，接著比對了disk和database裡的table這當中還生出了migration graph，再來跟著我們下的command看處理額外對應的參數，準備好migration plan和project state後，開始處理migrate~</p>
<h2 id="正題"><a href="#正題" class="headerlink" title="正題"></a>正題</h2><p>開挖migrate</p>
<p><img src="/images/2023-10-03Day18.migrate%E7%B5%82%E6%96%BC%E8%B5%B0%E5%88%B0db%E5%95%A6%EF%BC%81/20162905TenCTFa3ba.png"></p>
<p>挖</p>
<p><img src="/images/2023-10-03Day18.migrate%E7%B5%82%E6%96%BC%E8%B5%B0%E5%88%B0db%E5%95%A6%EF%BC%81/20162905wGbSDmdy5O.png"></p>
<p><img src="/images/2023-10-03Day18.migrate%E7%B5%82%E6%96%BC%E8%B5%B0%E5%88%B0db%E5%95%A6%EF%BC%81/20162905kIEo8FdOAj.png"></p>
<p>這邊我們就挑關鍵來看，也就是實際有尚未migrate的migration會怎麼處理（一般情境），根據我試驗了幾次（一直修改某個table）發現大概流向</p>
<p><img src="/images/2023-10-03Day18.migrate%E7%B5%82%E6%96%BC%E8%B5%B0%E5%88%B0db%E5%95%A6%EF%BC%81/20162905mRy11Ysk6R.png"></p>
<p><img src="/images/2023-10-03Day18.migrate%E7%B5%82%E6%96%BC%E8%B5%B0%E5%88%B0db%E5%95%A6%EF%BC%81/20162905OLCC91EFUn.png"></p>
<p>會先去檢查migration table是否存在，不存在的話能不能正常建立，也就是說建立db的關鍵就是<code>self.connection.schema_editor()</code>這個function啦！！（self.connection &#x3D;&#x3D; sqlite3.base.DatabaseWrapper）<br>那我們就來看看<code>schema_editor</code>吧！</p>
<p><img src="/images/2023-10-03Day18.migrate%E7%B5%82%E6%96%BC%E8%B5%B0%E5%88%B0db%E5%95%A6%EF%BC%81/2016290549qRKmR5vl.png"></p>
<p><img src="/images/2023-10-03Day18.migrate%E7%B5%82%E6%96%BC%E8%B5%B0%E5%88%B0db%E5%95%A6%EF%BC%81/20162905TPrkJzmwtf.png"></p>
<p>那還記得with的用法嗎！？忘記的趕快去google～～</p>
<p><img src="/images/2023-10-03Day18.migrate%E7%B5%82%E6%96%BC%E8%B5%B0%E5%88%B0db%E5%95%A6%EF%BC%81/20162905b4mW5FVgN2.png"></p>
<p>終於是看到SQL啦！接著是with用法～</p>
<p><img src="/images/2023-10-03Day18.migrate%E7%B5%82%E6%96%BC%E8%B5%B0%E5%88%B0db%E5%95%A6%EF%BC%81/20162905estGGIIRas.png"></p>
<p>再去看父類別的</p>
<p><img src="/images/2023-10-03Day18.migrate%E7%B5%82%E6%96%BC%E8%B5%B0%E5%88%B0db%E5%95%A6%EF%BC%81/20162905uSVj0XQqhN.png"></p>
<p><img src="/images/2023-10-03Day18.migrate%E7%B5%82%E6%96%BC%E8%B5%B0%E5%88%B0db%E5%95%A6%EF%BC%81/201629051EfSnjCm7m.png"></p>
<p>with進出的過程<br>那我們知道<code>with self.connection.schema_editor()</code>會給我們<code>DatabaseSchemaEditor()</code><br>接著往下看<code>create_model()</code></p>
<p><img src="/images/2023-10-03Day18.migrate%E7%B5%82%E6%96%BC%E8%B5%B0%E5%88%B0db%E5%95%A6%EF%BC%81/20162905RBuLI4hhfY.png"></p>
<p><img src="/images/2023-10-03Day18.migrate%E7%B5%82%E6%96%BC%E8%B5%B0%E5%88%B0db%E5%95%A6%EF%BC%81/20162905QuKcenWYav.png"></p>
<p>看第一行<code>self.table_sql(model)</code>model是誰呢，是這個</p>
<p><img src="/images/2023-10-03Day18.migrate%E7%B5%82%E6%96%BC%E8%B5%B0%E5%88%B0db%E5%95%A6%EF%BC%81/20162905825j6Nc6UY.png"></p>
<p>如果把sql print出來會長怎樣呢？<br><code>CREATE TABLE &quot;django_migrations&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;app&quot; varchar(255) NOT NULL, &quot;name&quot; varchar(255) NOT NULL, &quot;applied&quot; datetime NOT NULL)</code><br>這個神奇的function以後我們再來看！<br>接著就是<code>self.execute()</code></p>
<p><img src="/images/2023-10-03Day18.migrate%E7%B5%82%E6%96%BC%E8%B5%B0%E5%88%B0db%E5%95%A6%EF%BC%81/20162905wcQdGFo0el.png"></p>
<p>可以看到最下面，終於寫進了SQL啦！<br>而我們再回到migrate那邊（<code>django.db.migrations.executor.MigrationExecutor</code>的function）<br>根據我的測試都流向</p>
<p><img src="/images/2023-10-03Day18.migrate%E7%B5%82%E6%96%BC%E8%B5%B0%E5%88%B0db%E5%95%A6%EF%BC%81/20162905gwkxaTumRm.png"></p>
<p><code>self._migrate_all_forwards()</code>就會把我們所有還沒migrate的plan一個一個migrate上去！</p>
<p><img src="/images/2023-10-03Day18.migrate%E7%B5%82%E6%96%BC%E8%B5%B0%E5%88%B0db%E5%95%A6%EF%BC%81/20162905yb4vAonnoY.png"></p>
<p>關鍵在<code>self.apply_migration()</code>那邊</p>
<p><img src="/images/2023-10-03Day18.migrate%E7%B5%82%E6%96%BC%E8%B5%B0%E5%88%B0db%E5%95%A6%EF%BC%81/20162905WpHlpU67Od.png"></p>
<p>這邊就能看到我們上面提到的<code>with self.connection.schema_editor()</code>然後會由<code>Migration</code>去apply狀態和db，裡面細節我們也先跳過，接下來會去紀錄我們migration的歷程</p>
<p><img src="/images/2023-10-03Day18.migrate%E7%B5%82%E6%96%BC%E8%B5%B0%E5%88%B0db%E5%95%A6%EF%BC%81/20162905ZEi0tHgYNI.png"></p>
<p>寫進資料庫！</p>
<p><img src="/images/2023-10-03Day18.migrate%E7%B5%82%E6%96%BC%E8%B5%B0%E5%88%B0db%E5%95%A6%EF%BC%81/20162905nmIBmhO9MQ.png"></p>
<p>那migrate就差不多到這邊結束啦！後面return一個state還會發送一個<code>post_migrate_signal()</code>這個也之後再說吧！</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>看了那麼久的migrate終於看到SQL寫在哪邊了，中間還挖了很多坑坑洞洞的，之後也不一定會補就是了ＸＤ<br>本日重點</p>
<ul>
<li>DatabaseWrapper.DatabaseSchemaEditor</li>
<li>django.db.Migration</li>
</ul>
<p>依舊是會在一堆物件中作用，很容易就迷路了，可以邊看邊做記號！</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023-10-04Day19.%E6%8A%8A%E7%8F%BE%E6%9C%89DB%E8%BD%89%E7%A7%BB%E8%87%B3djangoORM%EF%BD%9E/" title="Day19. 把現有DB轉移至djangoORM～"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一頁: Day19. 把現有DB轉移至djangoORM～</span></a><a class="button is-default" href="/2023-10-02Day17.migrate%E7%99%BC%E9%80%81%E4%BA%86%E4%BF%A1%E8%99%9Fsignal%EF%BC%81%EF%BC%9F/" title="Day17. migrate發送了信號signal！？"><span class="has-text-weight-semibold">下一頁: Day17. migrate發送了信號signal！？</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="m124578n/m124578n.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/m124578n"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/m23568n"><i class="iconfont icon-ins"></i></a><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/john19980215"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/m23568n"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Shun Chih 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>