<!DOCTYPE html><html class="appearance-auto" lang="ch"><head><meta charset="UTF-8"><title>【學習筆記】Django和Flask的練習</title><meta name="description" content="自我實現 自我成長！"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="image django-vs-flask-which-framework-to-choose
最近在練習 Django 和 Flask 的restful相關套件實作方法，來對比一下兩者使用的相關套件等。
djangodjango要實作restful API有超集的套件是 django rest framework 跟著官方的tutorial下去實作能大概理解如何快速使用該框架，練習使用到的相關套件：

django-rest-framework：restful的框架包含serializer序列化器
drf-spectacular：swagger相關套件
django-rest-framework-simplejwt：JWT套件

flaskflask則是要自己一個一個疊樂高、拼拼圖的那種感覺，各式各樣的f.."><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Shun Chih's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Shun Chih's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">【學習筆記】Django和Flask的練習</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">返回頂部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#django"><span class="toc-text">django</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flask"><span class="toc-text">flask</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B7%B4%E7%BF%92django"><span class="toc-text">練習django</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#django-rest-framework"><span class="toc-text">django rest framework</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B7%B4%E7%BF%92flask"><span class="toc-text">練習flask</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9A%E5%80%8B%E7%B8%BD%E7%B5%90"><span class="toc-text">做個總結</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%8F%E5%A4%A9%E9%80%B2%E6%AD%A51-%EF%BC%8C%E4%B8%80%E5%B9%B4%E7%AB%9F%E8%83%BD%E6%88%90%E9%95%B737%E5%80%8D%EF%BC%81"><span class="toc-text">每天進步1%，一年竟能成長37倍！</span></a></div><div class="column is-9"><header class="my-4"><a href="/tags/django"><i class="tag post-item-tag">django</i></a><a href="/tags/flask"><i class="tag post-item-tag">flask</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">【學習筆記】Django和Flask的練習</h1><time class="has-text-grey" datetime="2023-06-14T12:00:00.000Z">2023-06-14</time><article class="mt-2 post-content"><p><img src="/images/2023-06-14django_flask_practice/Django-vs-Flask-1.jpg"><br><em>image <a target="_blank" rel="noopener" href="https://www.turing.com/blog/django-vs-flask-which-framework-to-choose/">django-vs-flask-which-framework-to-choose</a></em></p>
<p>最近在練習 <a target="_blank" rel="noopener" href="https://www.djangoproject.com/">Django</a> 和 <a target="_blank" rel="noopener" href="https://flask.palletsprojects.com/en/latest/">Flask</a> 的restful相關套件實作方法，來對比一下兩者使用的相關套件等。</p>
<h2 id="django"><a href="#django" class="headerlink" title="django"></a>django</h2><p>django要實作restful API有超集的套件是 <a target="_blank" rel="noopener" href="https://www.django-rest-framework.org/">django rest framework</a> 跟著官方的tutorial下去實作能大概理解如何快速使用該框架，練習使用到的相關套件：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.django-rest-framework.org/">django-rest-framework</a>：restful的框架包含serializer序列化器</li>
<li><a target="_blank" rel="noopener" href="https://drf-spectacular.readthedocs.io/en/latest/">drf-spectacular</a>：swagger相關套件</li>
<li><a target="_blank" rel="noopener" href="https://django-rest-framework-simplejwt.readthedocs.io/en/latest/">django-rest-framework-simplejwt</a>：JWT套件</li>
</ul>
<h2 id="flask"><a href="#flask" class="headerlink" title="flask"></a>flask</h2><p>flask則是要自己一個一個疊樂高、拼拼圖的那種感覺，各式各樣的flask-OOO套件互相搭配組合，我自己練習用的大概有：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://flask-restful.readthedocs.io/en/latest/">flask-restful</a>：resuful的框架</li>
<li><a target="_blank" rel="noopener" href="https://flask-sqlalchemy.palletsprojects.com/en/latest/">flask-sqlalchemy</a>：ORM</li>
<li><a target="_blank" rel="noopener" href="https://flask-migrate.readthedocs.io/en/latest/">flask-migrate</a>：資料庫版控</li>
<li><a target="_blank" rel="noopener" href="https://flask-marshmallow.readthedocs.io/en/latest/">flask-marshmallow</a>：序列化器</li>
</ul>
<h2 id="練習django"><a href="#練習django" class="headerlink" title="練習django"></a>練習django</h2><p>練習django的過程中會發現view的寫法會有以下幾種：</p>
<ul>
<li>GenericAPIView</li>
<li>APIView</li>
<li>ViewSets</li>
</ul>
<p>三者的差異目前還沒有太熟悉，還需要加強研究！<br>這篇文章寫得挺詳細的<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/72527077">https://zhuanlan.zhihu.com/p/72527077</a></p>
<h3 id="django-rest-framework"><a href="#django-rest-framework" class="headerlink" title="django rest framework"></a>django rest framework</h3><p>而且django rest framework由於都已經幫你把很多地方都封裝起來，要進行客製化會需要花一點時間去看source code，相對來說如果只是一般的CRUD使用ViewSets能節省不少寫code的時間！！</p>
<hr>
<h2 id="練習flask"><a href="#練習flask" class="headerlink" title="練習flask"></a>練習flask</h2><p>flask倒是看著官方文件和一些實作範例就能很順利開啟一個專案，只不過過程中會有一點問題，在尚未使用flask-migrate時，資料表model.py在create table的時候網路上的範例會教使用python shell去import model的db在執行db.create_all()這邊會報錯現在寫法會要求要使用with app.app.context()才有辦法去執行，這邊還待研究，不過照著官方的文件做就絕對沒問題的！</p>
<hr>
<h2 id="做個總結"><a href="#做個總結" class="headerlink" title="做個總結"></a>做個總結</h2><p>目前還需要更深入了解的：</p>
<ol>
<li>django 三種view的差異性以及客製化要如何改寫(override function)</li>
<li>django rest framework中的serializer的實作原理以及如何客製化</li>
<li>flask 中的專案資料夾層級要怎麼規劃及設計</li>
<li>flask 尚未完成簡單的CRUD範例</li>
<li>flask 中app.context是什麼，目前看到很多翻譯寫『應用上下文』？</li>
</ol>
<p>在現職中沒有機會碰到這些框架及套件的我，只能下班加緊腳步學習了，增加自己的競爭力，希望下份專案或工作中能活用自己所學的一切！！</p>
<hr>
<h1 id="每天進步1-，一年竟能成長37倍！"><a href="#每天進步1-，一年竟能成長37倍！" class="headerlink" title="每天進步1%，一年竟能成長37倍！"></a><a target="_blank" rel="noopener" href="https://www.storm.mg/lifestyle/3360705?page=1">每天進步1%，一年竟能成長37倍！</a></h1></article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023-07-02%E5%8D%8A%E5%B9%B4%E4%BE%86%E5%80%8B%E8%87%AA%E6%88%91%E6%AA%A2%E8%A6%96%EF%BC%88%E5%8F%8D%E7%9C%81%EF%BC%89%EF%BD%9E/" title="半年來個自我檢視（反省）～"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一頁: 半年來個自我檢視（反省）～</span></a><a class="button is-default" href="/2023-05-21%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98_python_magic_methods_part2/" title="【學習筆記】Python Magic Method 02：__repr__、__str__、__format__、__bytes__"><span class="has-text-weight-semibold">下一頁: 【學習筆記】Python Magic Method 02：__repr__、__str__、__format__、__bytes__</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="m124578n/m124578n.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/m124578n"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/m23568n"><i class="iconfont icon-ins"></i></a><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/john19980215"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/m23568n"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Shun Chih 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>