<!DOCTYPE html><html class="appearance-auto" lang="ch"><head><meta charset="UTF-8"><title>稻荷，清水，日本行！！</title><meta name="description" content="自我實現 自我成長！"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="/blog/style/common/bulma.css"><link rel="stylesheet" href="/blog/style/base.css"><link rel="stylesheet" href="/blog/style/common/helper.css"><script src="/blog/js/common.js"></script><link rel="stylesheet" href="/blog/style/post.css"><link rel="stylesheet" href="/blog/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/blog/style/common/jquery.fancybox.min.css"><script src="/blog/js/highlight.pack.js"></script><meta name="description" content="我在大阪那邊有休息了一天，所以到京都的時候其實整個人是新的感覺，感覺又可以每天這樣走個3萬步以上！
日本之第七天第一站是伏見稻荷神社，一早就搭火車過來，人還超級多的！光是走出車站就花了一些時間呢～這邊也是我此趟日本行最期待的景點之一！京都的空氣真的是有夠新鮮有夠好聞的，在那邊鼻子都不太會過敏呢～
我好胖XD
接著就往裡面走著！！開始看到一大堆鳥居，剛好朋友幫我科普了一下這些鳥居是怎麼來的～原來只要有固定的捐錢就能蓋自己的鳥居，然後鳥居就會保佑公司可以發大財～鳥居的後面都會有什麼公司在什麼時間點蓋起來的～未來有機會我也想要蓋一個自己的鳥居呢，哈哈

接著大概還在路口處不遠的地方，我們看到了一條小小的道路，其他地方人都超多的但就是這條久久才有人往上爬，於是乎在好奇心的驅使下踏上了一條有點硬的道路XD

這條路走.."><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/blog/atom.xml" title="Shun Chih's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/blog/">Shun Chih's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">稻荷，清水，日本行！！</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">返回頂部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/blog/">首頁</a></h3><h3 class="is-inline-block"><a href="/blog/about">關於我</a></h3><h3 class="is-inline-block"><a href="/blog/archives">文章列表</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/blog/">首頁</a></h3><h3 class="is-inline-block"><a href="/blog/about">關於我</a></h3><h3 class="is-inline-block"><a href="/blog/archives">文章列表</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%AC%E4%B9%8B%E7%AC%AC%E4%B8%83%E5%A4%A9"><span class="toc-text">日本之第七天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%AC%E4%B9%8B%E7%AC%AC%E5%85%AB%E5%A4%A9"><span class="toc-text">日本之第八天</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/blog/tags/life"><i class="tag post-item-tag">life</i></a><a href="/blog/tags/travel"><i class="tag post-item-tag">travel</i></a><a href="/blog/tags/japan"><i class="tag post-item-tag">japan</i></a><a href="/blog/tags/kyoto"><i class="tag post-item-tag">kyoto</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">稻荷，清水，日本行！！</h1><time class="has-text-grey" datetime="2023-12-03T05:00:00.000Z">2023-12-03</time><article class="mt-2 post-content"><p>我在大阪那邊有休息了一天，所以到京都的時候其實整個人是新的感覺，感覺又可以每天這樣走個3萬步以上！</p>
<h2 id="日本之第七天"><a href="#日本之第七天" class="headerlink" title="日本之第七天"></a>日本之第七天</h2><p>第一站是伏見稻荷神社，一早就搭火車過來，人還超級多的！光是走出車站就花了一些時間呢～這邊也是我此趟日本行最期待的景點之一！京都的空氣真的是有夠新鮮有夠好聞的，在那邊鼻子都不太會過敏呢～</p>
<p><img src="/blog/images/2023-12-03%E7%A8%BB%E8%8D%B7%EF%BC%8C%E6%B8%85%E6%B0%B4%EF%BC%8C%E6%97%A5%E6%9C%AC%E8%A1%8C%EF%BC%81%EF%BC%81/1_IS2l1v3yP_dFkwoKQlVNbw.webp"><br><em>我好胖XD</em></p>
<p>接著就往裡面走著！！開始看到一大堆鳥居，剛好朋友幫我科普了一下這些鳥居是怎麼來的～原來只要有固定的捐錢就能蓋自己的鳥居，然後鳥居就會保佑公司可以發大財～鳥居的後面都會有什麼公司在什麼時間點蓋起來的～未來有機會我也想要蓋一個自己的鳥居呢，哈哈</p>
<p><img src="/blog/images/2023-12-03%E7%A8%BB%E8%8D%B7%EF%BC%8C%E6%B8%85%E6%B0%B4%EF%BC%8C%E6%97%A5%E6%9C%AC%E8%A1%8C%EF%BC%81%EF%BC%81/1_eR2pNhdqLPo6LY74XgYqEA.webp"></p>
<p>接著大概還在路口處不遠的地方，我們看到了一條小小的道路，其他地方人都超多的但就是這條久久才有人往上爬，於是乎在好奇心的驅使下踏上了一條有點硬的道路XD</p>
<p><img src="/blog/images/2023-12-03%E7%A8%BB%E8%8D%B7%EF%BC%8C%E6%B8%85%E6%B0%B4%EF%BC%8C%E6%97%A5%E6%9C%AC%E8%A1%8C%EF%BC%81%EF%BC%81/1_LIX6n5oe1To2QHHMl8REqg.webp"></p>
<p>這條路走進去真的超級漂亮的，而且真的都沒什麼人～竹林再加上早上的晨曦眼睛大滿足後，再吸一口山林間的空氣，真的是非常舒適，也讓我開始喜歡爬山與大自然接觸的感覺～</p>
<p><img src="/blog/images/2023-12-03%E7%A8%BB%E8%8D%B7%EF%BC%8C%E6%B8%85%E6%B0%B4%EF%BC%8C%E6%97%A5%E6%9C%AC%E8%A1%8C%EF%BC%81%EF%BC%81/1_R83jG9L-W5XuUejP3V6-UA.webp"></p>
<p>因為我們走的是不尋常的路，應該是啦不然怎麼那麼少人XD，路途中還看到了一些貓咪和住宅，住在深山裡面感覺應該挺不方便的～途中有一位澳洲人，因為我太累了在中間休息時，想說搭話一下練習我的破英文XD，現在只記得他是澳洲人而已哈哈，稍微尬聊一下，他就接著往上爬了，沒錯我還在休息XD，他跟我們說山頂見囉～see you later～</p>
<p><img src="/blog/images/2023-12-03%E7%A8%BB%E8%8D%B7%EF%BC%8C%E6%B8%85%E6%B0%B4%EF%BC%8C%E6%97%A5%E6%9C%AC%E8%A1%8C%EF%BC%81%EF%BC%81/1_isARRMpks4YMXNqOAxH7bA.webp"></p>
<p>說實在的有些地方真的有夠陡的，雖然說身體好像變輕鬆了，但依舊是拖著在大阪走了五六天的身體來爬山XD，脫離小路之後就開始看的人群了～接著往上爬到山頂的那一刻那個瞬間那個moment，真的是身心舒暢很有成就感，也愛上了爬山的那種感覺～而且今天的天氣真的超好，山上既不熱又不冷，還吹著徐徐的微風，是個超級適合爬山的天氣！</p>
<p><img src="/blog/images/2023-12-03%E7%A8%BB%E8%8D%B7%EF%BC%8C%E6%B8%85%E6%B0%B4%EF%BC%8C%E6%97%A5%E6%9C%AC%E8%A1%8C%EF%BC%81%EF%BC%81/1_0TRF5K0ijImxvHieMOVd5g.webp"></p>
<p>之後我們就開始往下走，此時也接近中午的時間，肚子也開始餓了～大概再往下走一點的地方，看到有在賣吃的就直接進去吃了～吃了鍋燒烏龍麵，不知道為什麼這碗烏龍麵格外的美味！吃完出來後看到了一覽京都的美景～</p>
<p><img src="/blog/images/2023-12-03%E7%A8%BB%E8%8D%B7%EF%BC%8C%E6%B8%85%E6%B0%B4%EF%BC%8C%E6%97%A5%E6%9C%AC%E8%A1%8C%EF%BC%81%EF%BC%81/1_tBJHPEj95XAk9BBwksMhEQ.webp"></p>
<p>稻荷山下次來要走走正規的路上去看看～感覺有一些地方是沒有繞道的～</p>
<p>爬完山後大概是下午的時間，接著準備前往清水寺，但坐火車過去好像有點麻煩，於是我們決定做計程車過去，原本以為會很貴，一直有個既定印象說日本計程車超級貴，但其實實際上搭起來三個人分不會有貴的感覺，重點是很舒服哈哈哈，一上車司機的口音有點重，我多聽了幾次才了解他想要說什麼～大概是說清水寺載上去的話，那邊塞車很嚴重會影響他的工作，所以要我們決定是在商店街下車呢？還是去一條秘徑走路五分鐘過去～當下我覺得很酷所以就跟他說五分鐘的那條！於是乎就被載到山上啦！</p>
<p><img src="/blog/images/2023-12-03%E7%A8%BB%E8%8D%B7%EF%BC%8C%E6%B8%85%E6%B0%B4%EF%BC%8C%E6%97%A5%E6%9C%AC%E8%A1%8C%EF%BC%81%EF%BC%81/1_Z1-nAinf-MawkGeWW6s85Q.webp"></p>
<p>滿炫的！第一次來清水寺竟然不是從正門進去XD，果然走沒多久就看到清水寺本寺啦！可以看到這麼遠的地方看也可以看到上面一大堆人～</p>
<p><img src="/blog/images/2023-12-03%E7%A8%BB%E8%8D%B7%EF%BC%8C%E6%B8%85%E6%B0%B4%EF%BC%8C%E6%97%A5%E6%9C%AC%E8%A1%8C%EF%BC%81%EF%BC%81/1_9NBWhR0N08p6WI8ubkisCg.webp"></p>
<p>有點可惜的是，十一月初去的依舊是綠油油的一大片～下次希望可以看到紅通通的楓葉，我想那場面一定很壯觀！在這邊看著夕陽也是一個很優的體驗～</p>
<p><img src="/blog/images/2023-12-03%E7%A8%BB%E8%8D%B7%EF%BC%8C%E6%B8%85%E6%B0%B4%EF%BC%8C%E6%97%A5%E6%9C%AC%E8%A1%8C%EF%BC%81%EF%BC%81/1_LJZifWRIITNoElzAxCka9w.webp"></p>
<p>接著晚餐去吃了一間很特別的拉麵店，他是一個set的那種，有餐前酒，前菜，主食，甜點～整體來說不錯吃但依舊沒有打敗辰拉麵，不過他店的包廂超級有日劇的感覺的XD，很像是來談生意的那種～</p>
<p><img src="/blog/images/2023-12-03%E7%A8%BB%E8%8D%B7%EF%BC%8C%E6%B8%85%E6%B0%B4%EF%BC%8C%E6%97%A5%E6%9C%AC%E8%A1%8C%EF%BC%81%EF%BC%81/1_-mOQJVRuXsUyzlNIIpTsOw.webp"></p>
<p>接著前往錦市場裡面的天滿宮～路上經過了八坂神社，然後走進去花見小路看看，路上還真的看到藝伎，親眼見到的衝擊力頗大的！錦市場逛完後想說去一間居酒屋看看（雖然我不喝酒～）然後吃吃鳥串燒，結果幾乎人都滿滿的～最後找到一間我覺得很好吃的串燒！不過好像太好吃了我完全沒拍照XD，吃完串燒後我們決定沿著鴨川回區住宿的地方，</p>
<p><img src="/blog/images/2023-12-03%E7%A8%BB%E8%8D%B7%EF%BC%8C%E6%B8%85%E6%B0%B4%EF%BC%8C%E6%97%A5%E6%9C%AC%E8%A1%8C%EF%BC%81%EF%BC%81/1_PDZohp3l5L24pLzajrOZ6Q.webp"></p>
<p>很舒服的一個地方～如果跟女朋友來晚上在這邊散散步聊聊天肯定非常的浪漫XD可惜我是單身狗QQ，下次來一定要跟女友來！</p>
<hr>
<h2 id="日本之第八天"><a href="#日本之第八天" class="headerlink" title="日本之第八天"></a>日本之第八天</h2><p>今天的天氣預報說會下雨，果然也在下雨，所以我們本日行程都排在市內居多～第一站前往鐵道博物館～這邊其實超出我的期待不少，有好多可以互動的東西，也有好多可以細部的看看火車內部構造的裝置，甚至可以去按按那些平常不太能按的緊急按鈕XD</p>
<p><img src="/blog/images/2023-12-03%E7%A8%BB%E8%8D%B7%EF%BC%8C%E6%B8%85%E6%B0%B4%EF%BC%8C%E6%97%A5%E6%9C%AC%E8%A1%8C%EF%BC%81%EF%BC%81/1_WHfZjGFEpckp6RUe70q4UA.webp"></p>
<p>還可以玩玩怎麼樣駕駛火車～頂樓還可以直接看到京都車站的火車進出站的樣子！不得不說日本火車的班次好像有點多XD</p>
<p><img src="/blog/images/2023-12-03%E7%A8%BB%E8%8D%B7%EF%BC%8C%E6%B8%85%E6%B0%B4%EF%BC%8C%E6%97%A5%E6%9C%AC%E8%A1%8C%EF%BC%81%EF%BC%81/1_FpiTgAXDpYVTMTti6wlqwQ.webp"></p>
<p><img src="/blog/images/2023-12-03%E7%A8%BB%E8%8D%B7%EF%BC%8C%E6%B8%85%E6%B0%B4%EF%BC%8C%E6%97%A5%E6%9C%AC%E8%A1%8C%EF%BC%81%EF%BC%81/1_saqmsjzytS_DkwUpWHfchw.webp"></p>
<p>最後發現好像有個特別的蒸汽火車可以搭過來，只不過票賣完了XD，可惜了～那個蒸汽火車真的很壯觀！鳴笛的時候可以感受到大地都在震動！</p>
<p><img src="/blog/images/2023-12-03%E7%A8%BB%E8%8D%B7%EF%BC%8C%E6%B8%85%E6%B0%B4%EF%BC%8C%E6%97%A5%E6%9C%AC%E8%A1%8C%EF%BC%81%EF%BC%81/1_m7k6CeWGis_Fp_YTrEGUWg.webp"></p>
<p>之後我們前往錦市場，昨天只有去天滿宮其他地方都沒什麼逛而且時間也晚了大部分都收攤了～再次前往錦市場好好的看看有什麼可以吃～然後就看到我想吃的店！這個蝦子我真的超級喜歡的！那個緊實又飽滿的蝦肉，簡單的鹽調味，可以吃出蝦子本身的鮮甜和彈牙的口感，真的是太讚了！！！！</p>
<p><img src="/blog/images/2023-12-03%E7%A8%BB%E8%8D%B7%EF%BC%8C%E6%B8%85%E6%B0%B4%EF%BC%8C%E6%97%A5%E6%9C%AC%E8%A1%8C%EF%BC%81%EF%BC%81/1_E46GYJm9mKBkCxijGOpsqQ.webp"></p>
<p>之後就是逛街的行程啦，不得不說錦市場真的頗大的，而且有滿多滿特別的店～錦市場逛完後我們就前往京都塔啦～</p>
<p><img src="/blog/images/2023-12-03%E7%A8%BB%E8%8D%B7%EF%BC%8C%E6%B8%85%E6%B0%B4%EF%BC%8C%E6%97%A5%E6%9C%AC%E8%A1%8C%EF%BC%81%EF%BC%81/1_-ggyH9SLIaoRJQWm2rcD4w.webp"></p>
<p>京都塔上面是挺壯觀的，不過不怎麼適合拍著，怎麼拍都紅紅或藍藍的XD，接著吃個拉麵就準備回旅館休息了～走路回家會經過東本願寺，晚上看也是很有威嚴的一個寺廟！</p>
<p><img src="/blog/images/2023-12-03%E7%A8%BB%E8%8D%B7%EF%BC%8C%E6%B8%85%E6%B0%B4%EF%BC%8C%E6%97%A5%E6%9C%AC%E8%A1%8C%EF%BC%81%EF%BC%81/1_nd1JOLZPxtcCEhBtwk8ERg.webp"></p>
<p>這個時候我在神社和寺廟中已經買了很多御守和抽了很多籤XD，而這個也變成我的興趣的感覺了，隔天也是去了很多的神社和寺廟，可以說是每個地方都買了！</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/blog/2023-12-23%E7%A5%9E%E7%A4%BE%EF%BC%8C%E5%AF%BA%E5%BB%9F%EF%BC%8C%E6%97%A5%E6%9C%AC%E8%A1%8C%EF%BC%81%EF%BC%81/" title="神社，寺廟，日本行！！"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一頁: 神社，寺廟，日本行！！</span></a><a class="button is-default" href="/blog/2023-12-03%E6%97%A5%E8%A8%98%E3%81%BF%E3%81%9F%E3%81%84%E3%81%AA%E3%82%82%E3%81%AE/" title="日記みたいなもの"><span class="has-text-weight-semibold">下一頁: 日記みたいなもの</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="m124578n/blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/m124578n"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/m23568n"><i class="iconfont icon-ins"></i></a><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/blog/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/john19980215"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/m23568n"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Shun Chih 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/blog/js/jquery-3.6.1.min.js"></script><script src="/blog/js/jquery-fancybox.min.js"></script><script src="/blog/js/img_zoom.js"></script><script src="/blog/js/post.js"></script></body></html>